* {
  box-sizing:border-box;
}

body { 
      font-family: 'Trebuchet MS', serif;
}

#searchinput {
  background-image: url('/images/search.png');
  background-position: 10em 10em;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 5px 6px 10px;
  border: 1em solid #ddd;
}

#search {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#search li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #A9A9A9;
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#search li a:hover:not(.header) {
  background-color: #FF6347;
}
.heading-primary {
  font-size:5em;
  padding:3em;
  text-align:center;
}
.accordion dl,
.accordion-list {
   border:1px solid #ddd;
   &:after {
       content: "";
       display:block;
       height:1em;
       width:100%;
       background-color:darken(#38cc70, 10%);
     }
}
.accordion dd,
.accordion__panel {
   background-color:#eee;
   font-size:1em;
   line-height:1.5em; 
}
ul.tabs{
      margin: 0px;
      padding: 35px;
      list-style: none;
    }
    ul.tabs li{
      background: #A9A9A9;
      color: #222;
      display: inline-block;
      padding: 10px 15px;
      cursor: pointer;
    }

    ul.tabs li.current{
      background: #9ACD32;
      color: #222;
    }

    .tab-content{
      display: none;
      background: #ededed;
      padding-left: 3em;
    }

    .tab-content.current{
      display: inherit;
    }
  ul ol li{
    list-style-type: circle;
  }

    span.dropt {
      border-bottom: thin dotted;
      background: #ffeedd;
    }

    span.dropt:hover {
      text-decoration: none; 
      background: #ffffff; 
      z-index: 6; 
    }

    span.dropt span {
      position: absolute; 
      left: -9999px;
      margin: 20px 0 0 0px; 
      padding: 3px 3px 3px 3px;
      border-style:solid; 
      border-color:black; 
      border-width:1px; z-index: 3;
    }

    span.dropt:hover span {
      left: 2%; background: #ffffff;
    } 

    span.dropt span {
      position: absolute; 
      left: -9999px;
      margin: 4px 0 0 0px; 
      padding: 3px 3px 3px 3px; 
      border-style:solid; 
      border-color:black; 
      border-width:1px;
    }
    
    span.dropt:hover span {
      margin: 20px 0 0 170px; 
      background: #ffffff; 
      z-index:6;
    }

.accordion p, li {
  padding:.9em 3px .1em 3em;
}

.accordion {
    position:relative;
    background-color:#eee;
}
.container {
  max-width:1300px;
  margin:0 auto;
  padding:2px 0 1px 0;
}
.accordionTitle,
.accordion__Heading {
 background-color:#433937; 
   text-align:center;
     font-weight:1000; 
          padding:1.4em;
          display:block;
          text-decoration:none;
          color:#fff;
          transition:background-color 0.5s ease-in-out;
  border-bottom:1px solid darken(#38cc70, 5%);
  &:before {
   content: "+";
   font-size:1.5em;
   line-height:0.5em;
   float:left; 
   transition: transform 0.3s ease-in-out;
  }
  &:hover {
    background-color:darken(#38cc70, 10%);
  }
}
.accordionTitleActive, 
.accordionTitle.is-expanded {
   background-color:darken(#38cc70, 10%);
    &:before {
     
      transform:rotate(-225deg);
    }
}
.accordionItem {
    height:auto;
    overflow:hidden; 
    //SHAME: magic number to allow the accordion to animate
    
     max-height:50em;
    transition:max-height 1s;   
 
    
    @media screen and (min-width:48em) {
         max-height:15em;
        transition:max-height 0.5s
        
    }
    
   
}
 
.accordionItem.is-collapsed {
    max-height:0;
}
.no-js .accordionItem.is-collapsed {
  max-height: auto;
}
.animateIn {
     animation: accordionIn 0.45s normal ease-in-out both 1; 
}
.animateOut {
     animation: accordionOut 0.45s alternate ease-in-out both 1;
}
mark {
  background-color: #ff9800;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}