<!DOCTYPE HTML>
<html>

<head>
    <title>Reviewer for Midterms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/style1.css">
    <link rel="icon" href="../images/logo.png" type="image/ico" />
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/jquery.js"></script>
</head>

<body class="prelims">
    <div id="page-wrapper">
        <!-- Header -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="midterms.html" id="logo">Midterms</a></h1>
                    <hr />
                    <p>Web Systems and Technologies Reviewer 2018</p>
                </header>
                <footer>
                    <img src="../images/logo.png" height="200" width="180">
                </footer>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="prelims.html">Prelims</a></li>
                    <li><a href="midterms.html">Midterms</a></li>
                    <li><a href="finals.html">Finals</a></li>
                    <li><a href="acronyms.html">Acronyms</a></li>
                </ul>
            </nav>
        </div>
        <!-- -->
        <div class="container">
            <div class="accordion">
                <!-- start of CSS-->
                <dl>
                    <dt>
            <a href="#accordion16" aria-expanded="false" aria-controls="accordion16" class="accordion-title accordionTitle js-accordionTrigger">Cascading Style Sheets</a>
         </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion16" aria-hidden="true">
                        <p>
                            Cascading Style Sheets (CSS) is a language that is used to format or describes the presentation of webpages (including fonts, colors, etc.) of structurally markup documents like XML, SVG, etc. It helps web developers to define a particular style only
                            once. It makes the website more pleasing to the eye and also gives us proper control on how web pages will look over HTML.
                        </p>
                        <p>
                            The term , "<mark>Cascading</mark>" is derived by applying multiple style sheets on the same webpage/s.
                        </p>
                        <p>
                            <li>
                                Cascading Style Sheets is invented by
                                <span class="dropt" title="Håkon-Wium-Lie"> Håkon Wium Lie 
                     <span>
                        <img src="../images/Håkon-Wium-Lie.jpg"/></span>
                                </span>
                                and
                                <span class="dropt" title="Håkon-Wium-Lie"> Bert Bos 
                     <span>
                        <img src="../images/Bert-Bos.jpg"/></span>
                                </span>
                            </li>
                        </p>
                    </dd>
                </dl>
                <!-- end of CSS-->
                <!-- start of CSS Version History -->
                <dl>
                    <dt>
            <a href="#accordion17" aria-expanded="false" aria-controls="accordion17" class="accordion-title accordionTitle js-accordionTrigger">CSS Version History</a>
         </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion17" aria-hidden="true">
                        <p> CSS Version History</p>
                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-29">CSS Level 1</li>
                                <li class="tab-link" data-tab="tab-30">CSS Level 2</li>
                                <li class="tab-link" data-tab="tab-31">CSS Level 2 Revision 1</li>
                                <li class="tab-link" data-tab="tab-32">CSS Level 3</li>
                            </ul>
                            <div id="tab-29" class="tab-content current">
                                <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/Cascading Style Sheets, level 1.html">(CSS 1, December 1996)</a></p>
                                <ol>
                                    <ul>
                                        <li> - CSS Level 1 become an offical W3C Recommendation on December 17, 1996. The developers of CSS are Håkon Wium Lie and Bert Boss. </li>
                                        <li> - The oiginal working draft was created on Novemnber 23, 1995. It was revised after 12 years on April 11, 2008. </li>
                                        <li> - This kind of version doesn't already maintains the recommendation of CSS 1 anymore. </li>
                                        <li> - This version support the colors and backgrounds of your webpage, padding and border of each elements such as padding-bottom, padding-left, etc. The font properties such as font-family, font-size, etc.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-30" class="tab-content">
                                <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/Cascading Style Sheets, Level 2.html">(CSS 2, May 1998)</a></p>
                                <ol>
                                    <ul>
                                        <li> - CSS Level 2 becomes a W3C Recommendation on May 1998. </li>
                                        <li> - CSS Level 2 needed 9 years (August 2002 - June 2011) to reach the recommendation status because there were some secondary features that needed to be held. </li>
                                        <li> - It has added some new capabilities like the positioning of texts and elements like the z-index. The Z index is a stack order of specific elements.</li>
                                        <li> - This version of CSS also separates the presentatiion style to the content of the documents itself.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-31" class="tab-content">
                                <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/Cascading Style Sheets Level 2 Revision 1 (CSS 2.1) Specification.html">(CSS 2.1, June 2001)</a></p>
                                <ol>
                                    <ul>
                                        <li> - CSS 2.1 becomes a W3C Recommendation after 13 years on June 7, 2011. </li>
                                        <li> - CSS 2.1 removes some bad and non consitent features on CSS 2. </li>
                                        <li> - This version also represent a snapshot of the following CSS Usage and altered some of the parts that are in CSS 2. </li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-32" class="tab-content">
                                <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/Selectors Level 3/Selectors Level 3.html">(CSS Selectors Level 3, January 2018)</a></p>
                                <ul>
                                    <li> - CSS 3 becomes a candidate recommendation on January 30, 2018.</li>
                                    <li> - In CSS 3, the documents are divided and separated called "modules" by preserving "backward compatibility". The first draft of CSS 3 were published on June 1999.</li>
                                    <li> - This version has already published over 50 modules by the CSS Working Group. </li>
                                </ul>
                            </div>
                        </div>
                    </dd>
                </dl>
                <!-- end of CSS Version History -->
                <!-- start of CSS Selectors  -->
                <dl>
                    <dt>
               <a href="#accordion18" aria-expanded="false" aria-controls="accordion18" class="accordion-title accordionTitle js-accordionTrigger">CSS Selector</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion18" aria-hidden="true">
                        <p>A CSS selectors are patterns that is used to select the element(s) or content you want to style.
                        </p>
                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-33">Selectors</li>
                                <li class="tab-link" data-tab="tab-34">Selector Syntax</li>
                                <li class="tab-link" data-tab="tab-35">Selectors Group</li>
                                <li class="tab-link" data-tab="tab-36">Combinators</li>
                                <li class="tab-link" data-tab="tab-37">pseudo-elements</li>
                            </ul>
                            <div id="tab-33" class="tab-content current">
                                <ul>
                                    <li> - Structure used us a condition in a css rule to determine which elements in the document tree are matched.</li>
                                    <li> - body ail# x>p-y[title] + span: +-before</li>
                                    <li> - condition in a CSS rule</li>
                                    <li> - match elements called the subject of the selector</li>
                                </ul>
                            </div>
                            <div id="tab-34" class="tab-content">
                                <ul>
                                    <li> - one or more sequences of simple selector</li>
                                    <li> - example:
                                        <br> body(simple) p.xyz (selector sequence) + h1[title]::before (pseudo element)
                                    </li>
                                </ul>
                            </div>
                            <div id="tab-35" class="tab-content">
                                <ul>
                                    <li> - h1, h2, h3</li>
                                    <li> - :link; :visited</li>
                                    <li> - ul, hl, p</li>
                                </ul>
                            </div>
                            <div id="tab-36" class="tab-content">
                                <ul>
                                    <li> - > child combinators</li>
                                    <li> - ~ general sibling</li>
                                    <li> - + adjacent sibling</li>
                                </ul>
                            </div>
                            <div id="tab-37" class="tab-content">
                                <ul>
                                    <li> - ::first-line, :first-line</li>
                                    <li> - ::first-letter, :first-letter(eg h1::first-letter{font size: 2em;}</li>
                                    <li> - ::before, :before – introduce content before (eg h1::before{content:”topic”;} </li>
                                    <li> - ::after, :after – introduce content after element </li>
                                </ul>
                            </div>
                        </div>
                        <!-- container -->
                    </dd>
                </dl>
                <!-- end of Simple selectors -->
                <!-- start of Simple selectors -->
                <dl>
                    <dt>
            <a href="#accordion20" aria-expanded="false" aria-controls="accordion20" class="accordion-title accordionTitle js-accordionTrigger">Simple Selectors</a>
         </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion20" aria-hidden="true">
                        <p>6 types of Simple Selectors.</p>
                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-38">Universal Selectors</li>
                                <li class="tab-link" data-tab="tab-39">Type Selectors</li>
                                <li class="tab-link" data-tab="tab-40">ID Selectors</li>
                                <li class="tab-link" data-tab="tab-41">Class Selectors</li>
                                <li class="tab-link" data-tab="tab-42">Attribute Selectors</li>
                                <li class="tab-link" data-tab="tab-43">Pseudo-classes</li>
                            </ul>

                            <div id="tab-38" class="tab-content current">
                                <ul>
                                    <li> - The universal selector works like a wild card character, selecting all elements on a page. Every HTML page is built on content placed within HTML tags. Each set of tags represents an element on the page.</li>
                                    <li> Example of CSS which uses the universal selector: <br>
                                        <img src="../images/universalselector.PNG">
                                    </li>
                                    <li>The three lines of code inside the curly braces <mark>(color, font-size, and line-height)</mark> will apply to all elements on the HTML page.
                                    </li>

                                </ul>
                            </div>
                            <div id="tab-39" class="tab-content">
                                <ul>
                                    <li> - Also referred to simply as a “type selector,” this selector must match one or more HTML elements of the same name. Thus, a selector of nav would match all HTML <mark>nav</mark> elements, and a selector of <mark>< ul ></mark>                                        would match all HTML unordered lists, or <mark>< ul ></mark> elements.
                                    </li>
                                    <li>Example uses an element type selector to match all <mark>< ul ></mark> elements: <br>
                                        <img src="../images/element.PNG">
                                    </li>
                                </ul>
                            </div>
                            <div id="tab-40" class="tab-content">
                                <ul>
                                    <li> - An ID selector is declared using a hash, or pound symbol <mark>(#)</mark> preceding a string of characters. The string of characters is defined by the developer. This selector matches any HTML element that has an
                                        ID attribute with the same value as that of the selector, but minus the hash symbol.</li>
                                    <li>Example of id selector<br>
                                        <img src="../images/idselector.PNG">
                                    </li>
                                    <li>This CSS uses an ID selector to match an HTML element such as: <br>
                                        <img src="../images/idselediv.PNG">
                                    </li>
                                </ul>
                            </div>
                            <div id="tab-41" class="tab-content">
                                <ul>
                                    <li> - The class selector is the most useful of all CSS selectors. It’s declared with a dot preceding a string of one or more characters.</li>
                                    <li> Example of Class Selector <br>
                                        <img src="../images/classselector.PNG">
                                    </li>
                                    <li> These styles will apply to the following HTML element: <br>
                                        <img src="../images/carousel.PNG">
                                    </li>
                                </ul>
                            </div>
                            <div id="tab-42" class="tab-content">
                                <ul>
                                    <li> - The attribute selector targets elements based on the presence and/or value of HTML attributes, and is declared using square brackets:</li>
                                    <li> Example <br>
                                        <img src="../images/attrib.PNG">
                                    </li>
                                    <li> - There should not be a space before the opening square bracket unless you intend to use it along with a descendant combinator. The above CSS would match the following element:<br>
                                        <img src="../images/attribhtml.PNG">
                                    </li>
                                </ul>
                            </div>
                            <div id="tab-43" class="tab-content">
                                <ul>
                                    <li> - A pseudo-class uses a colon character to identify a pseudo-state that an element might be in—for example, the state of being hovered, or the state of being activated. Let’s look at a common example: <br>
                                        <img src="../images/pseudo-class.PNG">
                                    </li>
                                    <li> - the pseudo-class portion of the selector is the <mark>:hover</mark> part. Here we’ve attached this pseudo-class to all anchor elements ( elements). This means that when the user hovers their mouse over an element,
                                        the color property for that element will change to red. </li>
                                </ul>
                            </div>
                        </div>
                        <!-- container -->

                    </dd>
                </dl>
                <!-- end of Simple selectors-->
                <!-- start of CSS Rule Precedence -->
                <dl>
                    <dt>
               <a href="#accordion21" aria-expanded="false" aria-controls="accordion21" class="accordion-title accordionTitle js-accordionTrigger">CSS Rule Precedence</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion21" aria-hidden="true">
                        <ul>
                            <li> - An HTML element may be the subject of the selectors of multiple style rules.</li>
                            <li> - When such rules target different properties, their effect cascade.</li>
                            <li> - When the style involve the same property, they conflict and must be resolved such that only one style is applied.</li>
                        </ul>
                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="tab-44">By Origin and Importance</li>
                                <li class="tab-link" data-tab="tab-45">By Specificity</li>
                                <li class="tab-link" data-tab="tab-46">By Order</li>

                            </ul>
                            <div id="tab-44" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - The origin of the rule declared refers to where it comes from. There are three potential origins for a rule(useragent,author,user).</li>
                                        <li> - The importance of the rule is whether it has been specified as important or normal. By default, all rules are considered normal until we specify them to be important. </li>
                                        <li> - A rule can be marked as important by using the !important rule. </li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-45" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - Determined by the number of #id, selected classes, type, pseudo-element, attribute. </li>

                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-46" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - The last/later part will be followed. </li>

                                    </ul>
                                </ol>
                            </div>
                    </dd>
                </dl>
                <!-- end of CSS Rule Precedence -->
                <!-- start of CSS Declaration-->
                <dl>
                    <dt>
               <a href="#accordion22" aria-expanded="false" aria-controls="accordion22" class="accordion-title accordionTitle js-accordionTrigger">CSS Declaration</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion22" aria-hidden="true">
                        <li> Properties</li>
                        <p> - The background color in not inheritable. Its initial value of color is transparent.</p>
                        
                        <p> - Short hand Properties lets you see or specify the set of values of multiple properties at the same time. </p>

                        <li> Examples: <mark> background, margin, padding, border </mark> </li>
                        <p> Vendor specific extensions (vendor prefixes) - it is an identifier that are used by browser vendors as a prefix for the names of experimental and non - standard properties. It begins with a dash (-) or a underscore (-).</p>

                        <li> Examples: <mark> -webkit-border-radius, moz-border-radius, -moz, -ms-, mso-, -webkit- </mark> </li>
                        <p> Custom Properties (CSS Variables) - the property names are prefixed with --, that represent a value that can be reused throughout the document and can be accessed by using the the var() function. </p>

                        <li>Example: <mark> color: var(--main-color); </mark> </li>
                        
                        <p> Numbers - integers of reals in scientific decimal notation. </p>
                        
                        <p> Dimensions - length, angle, duration, frequency, resolution </p>
                    </dd>
                </dl>
                <!-- end of CSS Declaration -->
                <!-- start of CSS Value Processing -->
                <dl>
                    <dt>
               <a href="#accordion23" aria-expanded="false" aria-controls="accordion23" class="accordion-title accordionTitle js-accordionTrigger">CSS Value Processing</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion23" aria-hidden="true">
                        <li> Once a user agent has parsed a document, it must assign to every element of the tree. </li>
                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="tab-47">Declared Values</li>
                                <li class="tab-link" data-tab="tab-48">Cascaded Values</li>
                                <li class="tab-link" data-tab="tab-49">Specified Values</li>
                                <li class="tab-link" data-tab="tab-50">Computed Values</li>
                                <li class="tab-link" data-tab="tab-51">Used Values</li>
                                <li class="tab-link" data-tab="tab-52">Actual Values</li>

                            </ul>
                            <div id="tab-47" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - Each declaration contributes for a declared values that is associated with the element.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-48" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It represents the result of the cascade.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-49" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - It is the value of a property that the authors intended for that specific element. </li>

                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-50" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It is the value that is transferred from parent to child during inheritance and it is the act of resolving the specified values.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-51" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It completes the remaining calculations of the computed values to make it an absolute theoretical value.</li>
                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-52" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- The actual values is a principle that is ready to be used in a given environment.</li>
                                    </ul>
                                </ol>
                            </div>
                    </dd>
                </dl>
                <!-- end of CSS Value Processing -->
                <!-- start of CSS Value Types -->
                <dl>
                    <dt>
               <a href="#accordion24" aria-expanded="false" aria-controls="accordion24" class="accordion-title accordionTitle js-accordionTrigger">CSS Value Types</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion24" aria-hidden="true">
                        <li> These are the two types of keywords in CSS </li>

                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="tab-53">CSS-wide Keywords</li>
                                <li class="tab-link" data-tab="tab-54">Property-Specific Keywords</li>
                            </ul>

                            <div id="tab-53" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - It represents the value computation to all CSS properties that follows but they are not a valid custom-ident/s.</li>
                                        <li> - Examples of CSS-wide keywords: <mark>initial'</mark>, <mark>'inherit'</mark>, <mark>'unset'</mark>.</li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-54" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- The numeric data types are the Integers, Real Numbers, and with a percantage type.</li>
                                        <li> - An integer is one or more decimal digits from 0 to 9.</li>
                                        <li> - A number is either an integer (usually preceeded by a '-' or '+'), zero or a decimal digits (.)</li>
                                        <li> - A percentage is followed by a percent sign (%), and it can be combined with a 'calc()' expression. The examples are: <mark>'< length-percentage >'</mark>, <mark>'< frequency-percentage >'</mark>, etc. </li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </dd>
                </dl>
                <!-- end of CSS Value Types-->
                <!-- start of CSS Numeric Data Type: Dimensions-->
                <dl>
                    <dt>
               <a href="#accordion25" aria-expanded="false" aria-controls="accordion25" class="accordion-title accordionTitle js-accordionTrigger">CSS Numeric Data Type: Dimensions</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion25" aria-hidden="true">
                        <li> The general term of dimension refres to a particular number with a unit that is attached to it. It is an indentifier when it is written literally that is followed by a unit indentifier. In CSS, <mark>< dimension>s</mark> are used
                            to specify distances, durations, frequencies, resolutions, etc.</li>

                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="tab-55">Length Units</li>
                                <li class="tab-link" data-tab="tab-56">Angle Units</li>
                                <li class="tab-link" data-tab="tab-57">Duration (Time) Units</li>
                                <li class="tab-link" data-tab="tab-58">Frequency Units</li>
                                <li class="tab-link" data-tab="tab-59">Resolution Units</li>
                            </ul>

                            <div id="tab-55" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>a. Font-relative Length Units - refer to the font metrics of the element.</li>
                                        <li>Examples of Font-relative lengths: <mark>'em', 'ex', 'rem', 'ch'</mark>.</li>
                                        <li>b. Viewport-percentage Lengths - it is a relative to the size of initial containing block. When the block is changed, the height and width are scaled accordingly. </li>
                                        <li>Examples of Viewport-percentage lengths: <mark>'vw', 'vh', 'vmin', 'vmax'</mark>. </li>
                                        <li>c. Absolute Length Units - they are fixed in relation and it is anchored into some measurements like inches, centimeters, etc. </li>
                                        <li>-- 2 types of Absolute Units: -- </li>
                                        <li> Physical Units: <mark>'in', 'cm', 'mm', 'pt', 'pc', 'q' </mark></li>
                                        <li> Visual Angle Units: <mark>'px'</mark> </li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-56" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - It is used in gradients and transform functions.</li>
                                        <li>Examples of Angle Units: <mark>'deg', 'grad, 'rad', 'turn'</mark> </li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-57" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It is used in animation, transition, and other related functions.</li>
                                        <li>Examples of Duration (Time) lengths: <mark>'s', 'ms'</mark> </li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-58" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It is used to represent a dimension such as the pitch of a speaking voice but it is not currently not being used or it is obselete.</li>
                                        <li>Examples of Frequency Identifiers: <mark>'Hz (Hertz)', 'kHz (KiloHertz)'</mark>.</li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-59" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>- It represents the size of a single dot in a graphical representation and how many does the following dots fits in CSS.</li>
                                        <li>Examples of Resolution Unit Identifiers: <mark>'dpi', 'dpcm', 'dppx'</mark>.</li>
                                    </ul>
                                </ol>
                            </div>
                        </div>
                    </dd>
                </dl>
                <!-- end of CSS Numeric Data Type: Dimensions-->
                <!-- start of Other Data Types in CSS -->
                <dl>
                    <dt>
               <a href="#accordion26" aria-expanded="false" aria-controls="accordion26" class="accordion-title accordionTitle js-accordionTrigger">Other Data Types in CSS</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion26" aria-hidden="true">
                        <li> Some data types are defined in their own modules. This are the most common examples:</li>

                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link" data-tab="tab-60">Colors</li>
                                <li class="tab-link" data-tab="tab-61">Images</li>
                                <li class="tab-link" data-tab="tab-62">2D & 3D Positioning</li>
                            </ul>

                            <div id="tab-60" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>The <mark>< color ></mark> data type is defined in CSS Color Module Level 3. This is a W3C Proposed Recommendation in March 15, 2018. The list of basic color keywords are black, blue, red, aquam fuschia, navy, and etc.</li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-61" class="tab-content">
                                <ol>
                                    <ul>
                                        <li>The <mark> < image ></mark> data type is defined as a candidate recommendation on April 17, 2012. It can be used for background images, cursor properties.</li>
                                    </ul>
                                </ol>
                            </div>

                            <div id="tab-62" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> The <mark>< position ></mark> value specifies the position of an object, whether it is in 2D or 3D. The canonical order is the horizantal component followed by a vertical component. </li>
                                    </ul>
                                </ol>
                            </div>
                        
                    </dd>
                </dl>
                <!-- end of Other Data Types in CSS -->
                <!-- start of CSS Processors, Frameworks and Polyfills-->
                <dl>
                    <dt>
               <a href="#accordion27" aria-expanded="false" aria-controls="accordion27" class="accordion-title accordionTitle js-accordionTrigger">CSS Preprocessors, Frameworks and Polyfills</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion27" aria-hidden="true">
                        <li> It generates CSS using a customize language syntax that includes features that are not available in pure CSS like variables, nestings, mixins, etc. It is more easier to maintain than any other features.</li>

                        <div class="container">
                            <ul class="tabs">
                                <li class="tab-link current" data-tab="tab-63">Preprocessors</li>
                                <li class="tab-link" data-tab="tab-64">Frameworks</li>
                                <li class="tab-link" data-tab="tab-65">Polyfills</li>

                            </ul>
                            <div id="tab-63" class="tab-content current">
                                <ol>
                                    <ul>
                                        <li> - Generates CSS using custom language syntax that typically include features that don't exist in pure CSS. </li>
                                        <li>Examples of CSS Preprocessors:</li>
                                        <li>a. <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/Sass_ Syntactically Awesome Style Sheets.html">SASS (Syntactically Awesome Style Sheets)</a> - is a scripting language that is compiled
                                            in the CSS itself. It has a script that is called "SassScript".</li>
                                        <li>b. LESS (Leaner Style Sheets) - ackwards-compatible language extension for CSS. </li>
                                        <li>c. STYLUS - dynamic stylesheet preprocessor language that is compiled into CSS.</li>

                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-64" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - Provided predefined CSS design functionality that can be reused,extended, or customized.</li>
                                        <li> - e.g. Bootstrap, Foundation, Materialize,etc.. </li>

                                    </ul>
                                </ol>
                            </div>
                            <div id="tab-65" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - Also known as "Shims". </li>
                                        <li> - Provides features that developers expect browsers to provide natively. </li>
                                        <li> - e.g. Modemizr, Selectivizr,etc. </li>

                                    </ul>
                                </ol>
                            </div>

                    </dd>
                </dl>
                <!-- end of CSS Processors, Frameworks and Polyfills-->
                <!--javascript-->
        <dl>
            <dt>
               <a href="#accordion28" aria-expanded="false" aria-controls="accordion28" class="accordion-title accordionTitle js-accordionTrigger">Javascript</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion28" aria-hidden="true">
                <ul>
                    <li>- Developed circa 1995 by Brendan Eich at Netscape Communications as the scripting language for the Netscape Navigator Browser </li>
                    <li>- Formerly called Mocha, then LiveScript, then JavaScript</li>
                    <li>- Standardized by ECMA International as ECMAScript</li>
                    <li>- Latest version: JavaScipt 1.8.1, ECMAScript 5 [ECMA-262 5th Edition]</li>
                    <li>- Common version: JavaScript 1.5, Jscript 5.5, ECMAScript v3 [ECMA-262 3rd Edition]</li>
                    <li>- JavaScript Frameworks:
                        <ul>
                            <li>- script.aculo.us, jQuery, MooTools, Prototype, Dojo Toolkit, etc.</li>
                        </ul>
                    </li>
                    <li>- Linked/Embedded in web pages using the <img src="../images/scrp.PNG">element
                    </li>
                    <li>
                        <ul>
                            <li>- Linked: <br>
                                <img src="../images/jsscript.PNG">
                            </li>
                            <li>- Embedded (either in the <img src="../images/head.PNG"> or the <img src="../images/body.PNG"> element) <br>
                                <img src="../images/embedded.PNG">
                            </li>
                        </ul>
                    </li>
                    <li>- JavaScript + DOM/BOM + CSS + (X)HTML = DHTML </li>
                    <li>- JavaScript code in (X)HTML pages can be executed “on the fly” as the document is rendered (i.e. code outside of functions executes as the<img src="../images/scrp.PNG"> element is encountered); in most cases though, JavaScript code is executed in response to document events (e.g. clicking a page element).</li>
                </ul>
            </dd>
         </dl>
         <!--end of javascript-->
                <!-- start of JavaScript language Fundamentals-->
                <dl>
                    <dt>
               <a href="#accordion29" aria-expanded="false" aria-controls="accordion29" class="accordion-title accordionTitle js-accordionTrigger">JavaScript Language Fundamentals</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion29" aria-hidden="true">
                        <li> JavaScript is an object-oriented computer programming language commonly used to create interactive effects within web browsers.</li>
                       <div class="container">
                            <ul class="tabs">
                                 <li class="tab-link current" data-tab="tab-66">Variables and Constants</li>
                                <li class="tab-link" data-tab="tab-67">Array</li>
                                <li class="tab-link" data-tab="tab-68">Primitive data Type</li>

                            </ul>
                            <div id="tab-66" class="tab-content current">
                                <ol>
                                    <ul>
                                        <li> var globalVar; //global scope(becomes property of the window object) </li>
                                        <li> let someVar; //global scope(does not become property of the window object)</li>
                                        <li> const Legal_age=22; //global constant(does not become property of the Window Object)</li>
                                        <li> avoid This=100; //reference to Window Property(created implicitly)</li>
                                        <li> let blockVar; //block local scope</li>

                                    </ul>
                                </ol>
                            </div>
                           <div id="tab-67" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> Array Property: </li>
                                        <li> - constructor -returns the function that created the Array object's prototype. </li>
                                        <li> - length -sets or returns the number of elements in an array. </li>
                                        <li> - prototype -allows you to add properties and methods to an Array object</li>

                                    </ul>
                                </ol>
                            </div>
                            
                              <div id="tab-68" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> Numbers: </li>
                                        <li> - Number JavaScript object is a wrapper object allowing you to work with numerical values. A Number object is created using the Number() constructor.</li>
                                        <li> Example of Number Properties: </li>
                                        <li> - Number.Nan -Special "not a number" value.</li>
                                        <li> - Number.NEGATIVE_INFINITY -Special value representing negative infinity; returned on overflow.</li>
                                        <li> - Number.POSITIVE_INFINITY -Special value representing infinity; returned on overflow.</li>
                                        <li> - Number.prototype -Allows the addition of properties to a Number object.</li>
                             
                                        <li> string: </li>
                                        <li> var school= 'SLU\nSCIS'; // single quote delimiter</li>
                                        <li> var dept= "IT/CS"; // double quote delimiter </li>
                                        
                                        <li> boolean: </li>
                                        <li> 0, '', false, null and undefined are "falsy" values.</li>
                                        <li> all other values are "truthy" values</li>
                                        
                                    </ul>
                                </ol>
                            
                         </div>  
                        </div>
                    </dd>
                </dl>
                <!-- end of JavaScript Language Fundamentals-->
         <!-- start of JavaScript Event Handling-->
                <dl>
                    <dt>
               <a href="#accordion30" aria-expanded="false" aria-controls="accordion30" class="accordion-title accordionTitle js-accordionTrigger">JavaScript Event Handling</a>
            </dt>
                    <dd class="accordion-content accordionItem is-collapsed" id="accordion30" aria-hidden="true">
                        <li> JavaScript is an object-oriented computer programming language commonly used to create interactive effects within web browsers.</li>
                       <div class="container">
                            <ul class="tabs">
                                 <li class="tab-link current" data-tab="tab-69">Event Propagation order</li>
                                <li class="tab-link" data-tab="tab-70">Method</li>
                                <li class="tab-link" data-tab="tab-71">Event Object Properties and Methods</li>

                            </ul>
                            <div id="tab-69" class="tab-content current">
                                <ol>
                                    <ul>
                                        <li> - Capturing phase – the event goes down to the element. </li>
                                        <li> - Target phase – the event reached the target element. </li>
                                        <li> - Bubbling phase – the event bubbles up from the element.</li>

                                    </ul>
                                </ol>
                            </div>
                           <div id="tab-70" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> Method #1 (inline HTML event attribute): </li>
                                        <li> - non-standard universal support, not recommended.</li>
                                        <li> Method #2 (pre-DOM L2): </li>
                                        <li> - Non-standard universal support.</li>
                                        <li> - can register only one handler.</li>
                                        <li> - remove handler by assigning null values to attribute.</li>
                                        <li> Method #3 (DOM L2 event registration): </li>
                                        <li> - standard, well-supported.</li>
                                        <li> - can rgister more than one event handler.</li>
                                        <li> - can register handlers on the bubble or capture phase.</li>
                                        <li> Method #4 (Microsoft-specific, non-standard, IEvG-v10): </li>
                                        <li> - can register more than one event handler.</li>
                                        <li> - can register handlers on the bubble phase.</li>
                                        <li> - use detachEvent() to remove event handler.</li>
                                        <li> - use fireEvent() to trigger event programmatically. </li>
                                        <li> - cross-browser event registration.</li>


                                    </ul>
                                </ol>
                            </div>
                            
                              <div id="tab-71" class="tab-content">
                                <ol>
                                    <ul>
                                        <li> - bubbles -boolean values</li>
                                        <li> - event phase</li>
                                        <li> - target -trigger the event</li>
                                        <li> - Current Target -handles the event</li>
                                        <li> - prevent Default()</li>
                                        <li> - stop Propagation()</li>
                                        <li> - stopImmediate Propagation()</li>
                                        <li> - other event</li>
                                                                               
                                    </ul>
                                </ol>
                            
                         </div>  
                        </div>
                    </dd>
                </dl>
                <!-- end of JavaScript Event Handling-->
                <script>
                    (function(){
                       var d = document,
                       accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
                       setAria,
                       setAccordionAria,
                       switchAccordion,
                      touchSupported = ('ontouchstart' in window),
                      pointerSupported = ('pointerdown' in window);
                      
                      skipClickDelay = function(e){
                        e.preventDefault();
                        e.target.click();
                      }
                    
                          setAriaAttr = function(el, ariaType, newProperty){
                          el.setAttribute(ariaType, newProperty);
                       };
                       setAccordionAria = function(el1, el2, expanded){
                          switch(expanded) {
                          case "true":
                             setAriaAttr(el1, 'aria-expanded', 'true');
                             setAriaAttr(el2, 'aria-hidden', 'false');
                             break;
                          case "false":
                             setAriaAttr(el1, 'aria-expanded', 'false');
                             setAriaAttr(el2, 'aria-hidden', 'true');
                             break;
                          default:
                                break;
                          }
                       };
                    //function
                    switchAccordion = function(e) {
                      console.log("triggered");
                       e.preventDefault();
                       var thisAnswer = e.target.parentNode.nextElementSibling;
                       var thisQuestion = e.target;
                       if(thisAnswer.classList.contains('is-collapsed')) {
                          setAccordionAria(thisQuestion, thisAnswer, 'true');
                       } else {
                          setAccordionAria(thisQuestion, thisAnswer, 'false');
                       }
                       thisQuestion.classList.toggle('is-collapsed');
                       thisQuestion.classList.toggle('is-expanded');
                          thisAnswer.classList.toggle('is-collapsed');
                          thisAnswer.classList.toggle('is-expanded');
                       
                       thisAnswer.classList.toggle('animateIn');
                       };
                       for (var i=0,len=accordionToggles.length; i<len; i++) {
                          if(touchSupported) {
                          accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                        }
                        if(pointerSupported){
                          accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                        }
                        accordionToggles[i].addEventListener('click', switchAccordion, false);
                      }
                    })();
                </script>
                </div>
                </div>
                <!-- Footer -->
                <div id="footer">
                    <div class="copyright">
                        <ul>
                            <li>&copy; All rights Reserved, Webteklec 2018</li>
                        </ul>
                    </div>
                </div>
</body>

</html>
