<!DOCTYPE HTML>
<html>
   <head>
      <title>Reviewer for Prelims</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
       <link rel="stylesheet" href="../assets/css/style.css">
       <link rel="stylesheet" href="../assets/css/style1.css">
       <link rel="icon" href="../images/logo.png" type="image/ico" />
       <script src="../assets/js/jquery-1.10.2.js"></script>
       <script src="../assets/js/jquery.js"></script>
   </head>
   <body class="prelims">
      <div id="page-wrapper">
      <!-- Header -->
      <div id="header">
         <!-- Inner -->
         <div class="inner">
            <header>
               <h1><a href="prelims.html" id="logo">Prelims</a></h1>
               <hr />
               <p>Web Systems and Technologies Reviewer 2018</p>
            </header>
            <footer>
               <img src="../images/logo.png" height="200" width="180">
            </footer>
         </div>
         <!-- Nav -->
         <nav id="nav">
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="prelims.html">Prelims</a></li>
               <li><a href="midterms.html">Midterms</a></li>
               <li><a href="finals.html">Finals</a></li>
               <li><a href="acronyms.html">Acronyms</a></li>
            </ul>
         </nav>
      </div>
      <!-- -->
      <div class="container">
      <div class="accordion">
         <dl>
            <dt>
               <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">Internet</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
               <p>
                  A global system of interconnected computer networks that use the standard Internet Protocol Suite (TCP/IP) to serce billions of users worldwide.
                  <br>
                  It is a networks that consists of millions of private, public, academic, business and government networks, of local to global scope, that are linked by a broad array of electronic, wireless and optical networking technologies.
                  <br>
                  Collection of hardware and software. (Hardware- Host actual devices connected to the net.)
                  <br>
                  The Father of the Internet is 
                        <span class="dropt" title="Vinton Cerf">Vinton Cerf
                           <span><img src="../images/vinton.jpg"/></span>
                        </span>
                  
               </p>
               <li>Aside from WWW here are other applications that uses the internet:</li>
               <ol>
                  <ul>
                     <li> - Email </li>
                     <li> - FTP </li>
                  </ul>
               </ol>
                  <ul>
                     <li>URL(Uniform Resource Locator) - use to identify resource. (http is the scheme).<br></li>
                     <li>DNS (Domain Name System) - director service. <br></li>
                     <li>ISP (Internet Service Provider) - provides services accessing and using the Internet.</li>
                 </ul>
            </dd>
         </dl>
         <!-- start of www-->
         <dl>
            <dt>
               <a href="#accordion2" aria-expanded="false" aria-controls="accordion2" class="accordion-title accordionTitle js-accordionTrigger">World Wide Web (WWW 1989)</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion2" aria-hidden="true">
               <p>
                  World Wide Web is acollection consists of Web Sources Applications. And this applications allows us to access those Web resources in an internet.
               </p>
               <p> World Wide Web is invented by <span class="dropt" title="Tim Berners-Lee"> Sir Tim Berners-Lee <span><img src="../images/Tim-Berners-Lee.jpg"/></span></span>
               </p>
               <p>
                  The World Wide Web (WWW) is combination of all resources and users on the Internet that are using the Hypertext Transfer Protocol (HTTP). A global information medium which users can read and write via computers connected to the internet. The term is often mistakenly used as a synonym for the Internet itself, but the Web is a service that operates over the Internet, as electronic mail (e-mail) does.
               </p>
               <p>
                  When Web is established purpose is only to share information of Scientists, Mathematicians, etc.
               </p>
               <li>Example of Applications that allow us to crawl</li>
               <ul>
                  <li> - Gopher </li>
                  <li> - Archie </li>
                  <li> - Veronica </li>
               </ul>
               <li>Web resources characterize as:</li>
               <ul>
                  <li> - Static - already exist in the form. </li>
                  <li> - Dynamic - they dont exist yet. </li>
               </ul>
               <li>Client Server Architecture:</li>
               <ul>
                  <li> - Server - provides services. </li>
                  <li> - Client - consumes the services. </li>
               </ul>
               <p>
                  Application server-host dynamic applications, (example: Apache Tomcat, Web Sphere).
               </p>
            </dd>
         </dl>
         <!-- end of www-->
         <!-- start of wais-->
         <dl>
            <dt>
               <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">Wide Area Information Servers (WAIS)</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
               <p>
                  Periodically queries databases and get the result and prints what you needed.
               </p>
            </dd>
         </dl>
         <!-- end of wais-->
         <!-- start of http-->
         <dl>
            <dt>
               <a href="#accordion4" aria-expanded="false" aria-controls="accordion4" class="accordion-title accordionTitle js-accordionTrigger">Hyper Text Transfer Protocol (HTTP) Fundamentals</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion4" aria-hidden="true">
               <li> HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS). </li>
               <li> HTTP resources are identified using URIs (specifically HTTP URLs). </li>
               <li> HTTP is based on client-server architecture. </li>
               <li> HTTP is not the most visible but the corner stone of how web works.</li>
               <li> HTTP is an application layer communication protocol used to access resources (hypertext/hypermedia)on WWW. </li>
               <li> HTTP is jointly developed by the W3C and the IETF protocol</li>
               <li> HTTP is a pull protocol, it is always the client who initiates or pull communication. </li>
               <ul>
                  <li> - Scheme (http: or https:) </li>
                  <li> - (optional) authentication information </li>
                  <li> - Host and (optional) port number </li>
                  <li> - Path (resolved to the document root on the server) to the resource </li>
                  <li> - (optional) scheme-specific parameters </li>
                  <li> - (optional) URL-encoded query </li>
                  <li> - (optional) bookmark (or fragment identifier) </li>
               </ul>
               <li> Clients (AKA User Agents (UA)).</li>
               <ul>
                  <li> - Web browsers, Web crawlers, Email clients, Other end user tools and applications </li>
               </ul>
               <li>Servers </li>
               <ul>
                  <li> - Origin servers, Proxy servers, Gateways, Tunnels </li>
               </ul>
               <li> HTTP uses a request-response standard protocol. </li>
               <ul>
                  <li> - Client sends an HTTP request to the server. </li>
                  <li> - Server processes the request and replies with an HTTP response message. </li>
               </ul>
               <li> HTTP is a stateless communications protocol. </li>
               <ul>
                  <li> - Servers DO NOT keep information about clients between requests. </li>
                  <li> - Web applications affect session tracking using mechanisms such as cookies (a very small text file) on URL-encoded session information to keep track of related client requests. </li>
               </ul>
               <li> HTTP provides support for other functionalities such as cache-control (cache: Local storage/copy of a resource that is fetched from a server), content media type (MIME) specification, language and character set specification, content/transfer
                  coding, client-server protocol negotiations, persistent connections, request pipelining etc. 
               </li>
               <p> HTTP is invented by Sir Tim Berners-Lee at CERN in 1989. (CERN is a European organization) </p>
               <p> Jointly developed by W3C and IETF. </p>
               <li> Cookie </li>
               <ul>
                  <li> - A very small text file </li>
               </ul>
               <li> Cache </li>
               <ul>
                  <li> - Local storage/copy of resource that is fetched from a server </li>
               </ul>
               <li> HTTP provides support for other functionalities, such as: </li>
               <ul>
                  <li> - cache control </li>
                  <li> - Content Media Type (MIME) Specification </li>
                  <li> - language and character set specification </li>
                  <li> - content/transfer coding </li>
                  <li> - content negotiation </li>
                  <li> - client-server protocol negotiations </li>
                  <li> - persistent connections </li>
                  <li> - request pipelining/multiplexing</li>
                  <li> - authentication/authorization </li>
                  <li> - etc </li>
               </ul>
            </dd>
         </dl>
         <!-- end of http-->
         <!-- start of http ver-->
         <dl>
            <dt>
               <a href="#accordion5" aria-expanded="false" aria-controls="accordion5" class="accordion-title accordionTitle js-accordionTrigger">HTTP Versions</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion5" aria-hidden="true">
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-1">HTTP 0.9</li>
                     <li class="tab-link" data-tab="tab-2">HTTP 1.0</li>
                     <li class="tab-link" data-tab="tab-3">HTTP 1.1</li>
                     <li class="tab-link" data-tab="tab-4">HTTP 2</li>
                  </ul>
                  <div id="tab-1" class="tab-content current">
                     <ol>
                        <ul>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/The HTTP Protocol As Implemented In W3.html">HTTP 0.9 Original Documentation</a></li>
                           <li> - 1991 </li>
                           <li> - simple </li>
                           <li> - requests consist of a single line and start with the only possible method GET </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-2" class="tab-content">
                     <ol>
                        <ul>
                           <li> - Building extensibility </li>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 1945 - Hypertext Transfer Protocol -- HTTP_1.0.html">RFC 1945</a>, May 1996</li>
                           <li> - it consist of 3 methods; GET, HEAD, POST </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-3" class="tab-content">
                     <ol>
                        <ul>
                           <li> - Allow persistent connection. </li>
                           <li> - Standardized protocol </li>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 2068 - Hypertext Transfer Protocol -- HTTP_1.1.html">RFC 2068</a>, January 1997</li>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 2616 - Hypertext Transfer Protocol -- HTTP_1.1.html">RFC 2616</a>, June 1999 </li>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 7230 - Hypertext Transfer Protocol (HTTP_1.1)_ Message Syntax and Routing.html">RFC 7230</a><a class="external mw-magiclink-rfc" rel="nofollow" href="references/RFC 7235 - Hypertext Transfer Protocol (HTTP_1.1)_ Authentication.html"> - 7235</a>, June 2014</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-4" class="tab-content">
                     <ol>
                        <ul>
                           <li> - <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 7540 - Hypertext Transfer Protocol Version 2 (HTTP_2).html">RFC 7540</a>, May 2015</li>
                           <li> - Pipelining/multiplex is already produced. And (Server Push). </li>
                        </ul>
                     </ol>
                  </div>
               </div>
            </dd>
         </dl>
         <!-- end of http ver-->
         <!-- start of http resadd-->
         <dl>
            <dt>
               <a href="#accordion6" aria-expanded="false" aria-controls="accordion6" class="accordion-title accordionTitle js-accordionTrigger">HTTP Resource Addressing</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion6" aria-hidden="true">
               <li>
                  These are indentified by using URL's (Uniform Resource Locator). The schemes that are used in HTTP are "http" and "https". The default port for http (Hypertext Transfer Protocol) is 40 while in https (Hyper Text Transfer Protocol Secure), the default
                  port is 443.
               </li>
               <li>
                  The domain name is resolved to an IP address of the server where the resource resides or will be created.
               </li>
            </dd>
         </dl>
         <!-- end of http resadd-->
         <!-- start of queryhttp-->
         <dl>
            <dt>
               <a href="#accordion7" aria-expanded="false" aria-controls="accordion7" class="accordion-title accordionTitle js-accordionTrigger">Query in HTTP</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion7" aria-hidden="true">
               <p>
                  The HTTP Query started of with a "?" sign. It is provided as a key = value pairs, with ampersand (&) separators between key/value pairs.
               </p>
               <p>
                  It may also be a URL encoded, which means it resides on the client side. If it is URL decoded, it is in the server side.
               </p>
            </dd>
         </dl>
         <!-- end of queryhttp-->
         <!-- start of httpreqmessage-->
         <dl>
            <dt>
               <a href="#accordion8" aria-expanded="false" aria-controls="accordion8" class="accordion-title accordionTitle js-accordionTrigger">HTTP Request Message</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion8" aria-hidden="true">
               <p>
                  First, it goes to the request line. The order of HTTP request message are separated values, method, and request message. The message headers typically includes the general request/entity headers.
               </p>
               <p>
                  In HTTP 1.1, it requires at least the host header. It also has an empty line and a message body or payload, which is optional in usage.
               </p>
            </dd>
         </dl>
         <!-- end of httpreqmessage-->
         <!-- start of httpreqmethod-->
         <dl>
            <dt>
               <a href="#accordion9" aria-expanded="false" aria-controls="accordion9" class="accordion-title accordionTitle js-accordionTrigger">HTTP Request Methods</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion9" aria-hidden="true">
               <li>
                  The standard methods that are used in HTTP 1.1 are GET, HEAD, POST, PUT, DELETE, TRACE, CONNECT, OPTION
               </li>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-5">GET</li>
                     <li class="tab-link" data-tab="tab-6">HEAD</li>
                     <li class="tab-link" data-tab="tab-7">POST</li>
                     <li class="tab-link" data-tab="tab-7">PUT</li>
                     <li class="tab-link" data-tab="tab-8">OPTIONS</li>
                     <li class="tab-link" data-tab="tab-9">TRACE</li>
                     <li class="tab-link" data-tab="tab-10">DELETE</li>
                     <li class="tab-link" data-tab="tab-11">CONNECT</li>
                  </ul>
                  <div id="tab-5" class="tab-content current">
                     it is used to transfer a selected presentation of the target resource. The retrieved resource is returned in the message body of the response as entity. Most commonly used HTTP method. It is used to request from the server the retrieval of the source identified by the request URI; the retrieved resource is returned in the message body as an entity. Can be combined with conditional and/or range request headers to effect conditional and/or partial resource retrieval Must be supported by all general-purpose servers.
                  </div>
                  <div id="tab-6" class="tab-content">
                     Identical to GET, except the message body is not included in the response.
                  </div>
                  <div id="tab-7" class="tab-content">
                     Request that the origin server accept the entity enclosed in the request as a new subordinate of the resource identified by the Request-URI in the Request-Line.
                  </div>
                  <div id="tab-8" class="tab-content">
                     Request for information about the communication options available on the request/response chain identified by the Request-URI. This method allows the client to determine the options and/or requirements associated with a resource, or the capabilities of a server, without implying a resource action or initiating resource retrieval.
                  </div>
                  <div id="tab-9" class="tab-content">
                     Request the server to “echo” back to the client the received request Typically used for testing/diagnostics of the request chain.
                  </div>
                  <div id="tab-10" class="tab-content">
                     Request the server to delete the resource identified by the request URI.
                  </div>
                  <div id="tab-11" class="tab-content">
                     Reserved for use of tunneling proxy servers.
                  </div>
               </div>
               <!-- container -->
            </dd>
         </dl>
         <!-- end of httpreqmethod -->
         <!-- insert comment -->
         <!-- start of http message headers -->
         <dl>
            <dt>
               <a href="#accordion10" aria-expanded="false" aria-controls="accordion10" class="accordion-title accordionTitle js-accordionTrigger">HTTP Message Headers</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion10" aria-hidden="true">
               <li>HTTP messages are how data is exchanged between a server and a client. There are two types of messages: requests sent by the client to trigger an action on the server, and responses, the answer from the server.
               </li>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-12">General Header Fields</li>
                     <li class="tab-link" data-tab="tab-13">Request Header Fields</li>
                     <li class="tab-link" data-tab="tab-14">Response Header Fields</li>
                     <li class="tab-link" data-tab="tab-15">Entity Header Fields</li>
                  </ul>
                  <div id="tab-12" class="tab-content current">
                     <p> Can be used by clients and server </p>
                        <ul>
                           <li> - Cache Control</li>
                           <li> - Connection</li>
                           <li> - Date</li>
                           <li> - Pragma</li>
                           <li> - Trailer</li>
                           <li> - Transfer Encoding</li>
                           <li> - Upgrade</li>
                           <li> - Via</li>
                           <li> - Warning</li>
                        </ul>
                  </div>
                  <div id="tab-13" class="tab-content">
                     <p> Used only by clients </p>
                     <ol>
                        <ul>
                           <li> - Accept</li>
                           <li> - Accept Charset</li>
                           <li> - Accept Encoding</li>
                           <li> - Accept Language </li>
                           <li> - Authorization</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-14" class="tab-content">
                     <ol>
                        <ul>
                           <li> - Accept-Range</li>
                           <li> - Age</li>
                           <li> - E-Tag </li>
                           <li> - Location </li>
                           <li> - Proxy-Authenticate </li>
                           <li> - Retry- After </li>
                           <li> - Server </li>
                           <li> - Vary </li>
                           <li> - WWW- Authenticate </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-15" class="tab-content">
                     <ol>
                        <ul>
                           <li> - Allow </li>
                           <li> - Content-encoding </li>
                           <li> - Content-language </li>
                           <li> - Content-length </li>
                           <li> - Content-location </li>
                           <li> - Content-MD5 </li>
                           <li> - Content-range </li>
                           <li> - Content-type </li>
                           <li> - Expires </li>
                           <li> - Last Modified </li>
                        </ul>
                     </ol>
                  </div>
               </div>
               <!-- container -->
            </dd>
         </dl>
         <!-- end of http message headers -->
         <!-- start of http Status Code -->
         <dl>
            <dt>
               <a href="#accordion11" aria-expanded="false" aria-controls="accordion11" class="accordion-title accordionTitle js-accordionTrigger">HTTP Status Code</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion11" aria-hidden="true">
               <li>Each Status-Code is described below, including a description of which method(s) it can follow and any metainformation required in the response.</li>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-16">Informational (1xx)</li>
                     <li class="tab-link" data-tab="tab-17">Success (2xx)</li>
                     <li class="tab-link" data-tab="tab-18">Redirection (3xx)</li>
                     <li class="tab-link" data-tab="tab-19">Client Error (4xx)</li>
                     <li class="tab-link" data-tab="tab-20">Server Error (5xx)</li>
                  </ul>
                  <div id="tab-16" class="tab-content current">
                     <li>This class of status code indicates a provisional response, consisting only of the Status-Line and optional headers, and is terminated by an empty line. There are no required headers for this class of status code. </li>
                     <ol>
                        <ul>
                           <li> - 100 Continue  </li>
                           <li> - 101 Switching Protocols </li>
                           <li> - 102 Processing <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 2518 - HTTP Extensions for Distributed Authoring -- WEBDAV.html">(RFC 2518)</a> </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-17" class="tab-content">
                     <li>This class of status code indicates that the client's request was successfully received, understood, and accepted.</li>
                     <ol>
                        <ul>
                           <li> - 200 OK </li>
                           <li> - 201 Created </li>
                           <li> - 202 Accepted </li>
                           <li> - 203 Non-Authoritative Information </li>
                           <li> - 204 No Content </li>
                           <li> - 205 Reset Content </li>
                           <li> - 206 Partial Content  </li>
                           <li> - 207 Multi-Status </li>
                           <li> - 208 Already Reported </li>
                           <li> - 226 IM Used</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-18" class="tab-content">
                     <li>his class of status code indicates that further action needs to be taken by the user agent in order to fulfill the request. The action required MAY be carried out by the user agent without interaction with the user if and only if the method used in the second request is GET or HEAD. A client SHOULD detect infinite redirection loops, since such loops generate network traffic for each redirection.</li>
                     <ol>
                        <ul>
                           <li> - 300 Multiple Choices </li>
                           <li> - 301 Moved Permanently </li>
                           <li> - 302 Found</li>
                           <li> - 303 See Other</li>
                           <li> - 304 Not Modified</li>
                           <li> - 305 Use Proxy</li>
                           <li> - 306 Switch Proxy </li>
                           <li> - 307 Temporary Redirect</li>
                           <li> - 308 Permanent Redirect</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-19" class="tab-content">
                     <li>The 4xx class of status code is intended for cases in which the client seems to have erred. Except when responding to a HEAD request, the server SHOULD include an entity containing an explanation of the error situation, and whether it is a temporary or permanent condition. These status codes are applicable to any request method. User agents SHOULD display any included entity to the user. <br>

                     If the client is sending data, a server implementation using TCP SHOULD be careful to ensure that the client acknowledges receipt of the packet(s) containing the response, before the server closes the input connection. If the client continues sending data to the server after the close, the server's TCP stack will send a reset packet to the client, which may erase the client's unacknowledged input buffers before they can be read and interpreted by the HTTP application.
                  </li>
                     <ol>
                        <ul>
                           <li> - 400 Bad Request</li>
                           <li> - 401 Unauthorized </li>
                           <li> - 402 Payment Required</li>
                           <li> - 403 Forbidden</li>
                           <li> - 404 Not Found</li>
                           <li> - 405 Method Not Allowed</li>
                           <li> - 406 Not Acceptable</li>
                           <li> - 407 Proxy Authentication Required</li>
                           <li> - 408 Request Timeout </li>
                           <li> - 409 Conflict</li>
                           <li> - 410 Gone </li>
                           <li> - 411 Length Required</li>
                           <li> - 412 Precondition Failed</li>
                           <li> - 413 Payload Too Large</li>
                           <li> - 414 Request-URI Too Long</li>
                           <li> - 415 Unsupported Media Type</li>
                           <li> - 416 Requested Range Not Satisfiable</li>
                           <li> - 417 Expectation Failed</li>
                           <li> - 418 I'am a teapot</li>
                           <li> - 421 Misdirect Request</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-20" class="tab-content">
                     <li>Response status codes beginning with the digit "5" indicate cases in which the server is aware that it has erred or is incapable of performing the request. Except when responding to a HEAD request, the server SHOULD include an entity containing an explanation of the error situation, and whether it is a temporary or permanent condition. User agents SHOULD display any included entity to the user. These response codes are applicable to any request method.</li>
                     <ol>
                        <ul>
                           <li> - 500 Internal Server Error </li>
                           <li> - 501 Not Implemented </li>
                           <li> - 502 Bad Gateway </li>
                           <li> - 503 Service Unavailable</li>
                           <li> - 504 Gateway Timeout </li>
                           <li> - 505 HTTP version not supported </li>
                           <li> - 506 Variant Also Negotiates </li>
                           <li> - 507 Insufficient Storage</li>
                           <li> - 508 Loop Detected </li>
                           <li> - 510 Not Extended </li>
                           <li> - 511 Network Authentication Required</li>
                        </ul>
                     </ol>
                  </div>
               </div>
               <!-- end of http Status Code -->
            </dd>
         </dl>
         <!-- start of http extension -->
         <dl>
            <dt>
               <a href="#accordion11" aria-expanded="false" aria-controls="accordion11" class="accordion-title accordionTitle js-accordionTrigger">HTTP Extensions</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion11" aria-hidden="true">
               <li> HTTP extensions can be extended by defining new request methods, message headers, and/or status codes, and then implementing servers and/or clients that make use of the new functionality.</li>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-112">Request</li>
                     <li class="tab-link" data-tab="tab-113">Methods</li>
                     <li class="tab-link" data-tab="tab-114">Message Headers</li>
                  </ul>
                  <div id="tab-112" class="tab-content current">
                           <li> Request </li>
                           <ul>
                              <li> - copy </li>
                              <li> - move </li>
                           </ul>
                  </div>
                  <div id="tab-113" class="tab-content">
                     <li> Methods </li>
                        <ul>
                           <li> - mkcol </li>
                           <li> - lock </li>
                           <li> - unlock </li>
                           <li> - propfind </li>
                           <li> - proppatch </li>
                        </ul>
                  </div>
                  <div id="tab-114" class="tab-content">
                     <li> Message Headers</li>
                           <ul>
                              <li> - dav </li>
                              <li> - depth </li>
                              <li> - destination </li>
                              <li> - if </li>
                              <li> - lock-token </li>
                              <li> - overwrite </li>
                              <li> - timeout </li>
                           </ul>
                  </div>
               </div>
            </dd>
         </dl>
         <!-- end of http extensions -->
         <!-- start of HTML-->
         <dl>
            <dt>
               <a href="#accordion13" aria-expanded="false" aria-controls="accordion13" class="accordion-title accordionTitle js-accordionTrigger">HTML</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion13" aria-hidden="true">
               <p> History of HTML </p>
               <ol>
                  <ul>
                     <li> - Tim Berners-Lee created the HTML Tags in the late 1991.</li>
                     <li> - The HTML Draft was created by Tim Berners-Lee & Dan Connolly and it was published by the IETF in 1993.</li>
                  </ul>
               </ol>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-21">HTML 2.0</li>
                     <li class="tab-link current" data-tab="tab-22">HTML 3.2</li>
                     <li class="tab-link current" data-tab="tab-23">HTML 4.0</li>
                     <li class="tab-link current" data-tab="tab-24">HTML 4.01</li>
                     <li class="tab-link current" data-tab="tab-25">HTML 5</li>
                  </ul>
                  <div id="tab-21" class="tab-content current">
                     <p>HTML 2.0 <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 1866 - The 'text_html' Media Type.html">(RFC 1866</a>, Nov.1995)</p>
                     <ol>
                        <ul>
                           <li> - The original documentation can be found by the <a class="external mw-magiclink-rfc" rel="nofollow" href="../references/RFC 1866 - The 'text_html' Media Type.html">RFC 1866</a>, and it was created in November 1995.</li>
                           <li> - This version of HTML has the use of a Client Side Image Maps where it has an image with clickable areas. </li>
                           <li> - It has a form based upload that allows the producer to request information from the user.</li>
                           <li> - It has an HTML tables for any tabular information that is followed by one or more rows. </li>
                           <li> - It has also a Internationalization to give any additional recommendations for proper support. </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-22" class="tab-content current">
                     <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/HTML 3.2 Reference Specification.html">HTML 3.2</a> (W3C Recommendation, Jan, 1997) </p>
                     <ol>
                        <ul>
                           <li> - HTML 3.2 was the first version of HTML to be implemented and released as a W3C reccomendation and because in HTML 2.0, it was not proposed or published entirely. </li>
                           <li> - It was released on January 14th, 1997. </li>
                           <li> - It was the first set of HTML that is standardized and recognized by the W3C.</li>
                           <li> - The representatives that is involved in the standards of HTML 3.2 is from different companies like Netscape, Microsoft, Sun Microsystems, etc</li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-23" class="tab-content current">
                     <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/HTML 4.0 Reference Specification.html">HTML 4.0</a> (W3C Recommendation, Dec, 1997)</p>
                     <ol>
                        <ul>
                           <li> - HTML 4.0 was published as a W3C reccomendation in December 18, 1997. </li>
                           <li> - It is initially named "Cougar". </li>
                           <li> - This version of HTML introduces CSS that has the ability to control multiple web pages at once. </li>
                           <li> - The improvement of tables have already been introduced in this version to provide additional information for Braille or speech users.
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-24" class="tab-content current">
                     <p><a class="external mw-magiclink-rfc" rel="nofollow" href="../references/HTML 4.01 Reference Specification.html">HTML 4.01</a> (W3C Recommendation, Dec, 1999)</p>
                     <ol>
                        <ul>
                           <li> - HTML 4.01 was published as a W3C reccomendation in December 24, 1999. </li>
                           <li> - There was some errors in the specifications of HTML 4.0. </li>
                           <li> - This version of HTML is the accepted standard and the majority of web users are using this HTML Version. </li>
                           <li> - It has a Strict, Transitional, and Frameset, document type definition. </li>
                        </ul>
                     </ol>
                  </div>
                  <div id="tab-25" class="tab-content current">
                     <ol>
                        <ul>
                           <li> Arose from the effort to evolve HTML (instead of replacing it) to address, the backward compatibilty issue that hindered the adoption of XHTML, as well as to address the emerging need of modern Web Application. </li>
                           <li> HTML 5 initial release was on October 28, 2014. </li>
                           <li> HTML 5 has been designed to deliver your work from the World Wide Web without adding any additional plugins. It is also a cross-platform software type. </li>
                           <li> HTML 5 has included many semantic features and handles some graphical contents. You can embed some videos as well. </li>
                           <li> HTML 5 has features that links to other webpages in he World Wide Web. </li>
                        </ul>
                        <li> HTML 5 Versions:</li>
                        <ul>
                           <li> - HTML 5 </li>
                           <li> - HTML 5.1 </li>
                           <li> - HTML 5.2 </li>
                           <li> - HTML Living Standard (WHATWG) </li>
                           <li> - Differences between HTML and HTML 5 </li>
                        </ul>
                     </ol>
                  </div>
               </div>
            </dd>
         </dl>
         <!-- end of HTMLVersionHistory-->
         <!-- start of XHTMLHistory-->
         <dl>
            <dt>
               <a href="#accordion14" aria-expanded="false" aria-controls="accordion14" class="accordion-title accordionTitle js-accordionTrigger">XHTML Version History</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion14" aria-hidden="true">
               <p> XHTML Version's </p>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-26">XHTML</li>
                     <li class="tab-link" data-tab="tab-27">XHTML 1.0</li>
                     <li class="tab-link" data-tab="tab-28">XHTML 1.1</li>
                  </ul>
                  <div id="tab-26" class="tab-content current">
                     <ul>
                        <li> - XHTML is the reformulation of HTML. </li>
                        <li> - This was intended to introduce the new HTML elements and attributes as well. It's initial release is January 26, 2000. </li>
                        <li> - This version of HTML is the accepted standard and the majority of web users are using this kind of HTML Version. </li>
                        <li> - It has a Strict, Transitional, and Frameset, document type definition. </li>
                        <li> - Sought to move the internet-content development community from the days of malformed, non-standard HyperText Markup Language Mark up into the well formed valid world of XML. </li>
                     </ul>
                  </div>
                  <div id="tab-27" class="tab-content">
                     <ul>
                        <li> - XHTML 1.0 was officially adopted by the W3C Recommendation in January 2000.</li>
                        <li> - XTHML 1.0 Strict includes elements that are not deprecated in HTML 4.01. </li>
                        <li> - XHTML 1.0 Transitional is equal to the HTML 4.01 Transitional, and includes the elements such as font, strike, and center. </li>
                        <li> - XHTML 1.0 Frameset allows the definition of some frameset documents such as the iframe element. </li>
                     </ul>
                  </div>
                  <div id="tab-28" class="tab-content">
                     <ul>
                        <li> - XHTML 1.1 becomes a W3C Recommendation in May 2001. </li>
                        <li> - XTHML 1.1 Strict includes elements that are not deprecated in HTML 4.01. </li>
                        <li> - XHTML 1.1 drops all derecated elements from XHTML 1.0. </li>
                        <li> - XHTML 1.1 is designed towards the styles or sheets of document structures. </li>
                     </ul>
                  </div>
               </div>
            </dd>
         </dl>
         <!-- end of XHTMLHistory-->
         <!-- start of HTML Document Structure -->
         <dl>
            <dt>
               <a href="#accordion14" aria-expanded="false" aria-controls="accordion14" class="accordion-title accordionTitle js-accordionTrigger">HTML Document Structure</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion14" aria-hidden="true">
               <ul>
                  <li> - version information (i.e., DOCTYPE) </li>
                  <li> -  Not element (html):</li>
                  <li> - Declarative Header section containing the document metadata, delimited by the head element. </li>
                  <li> - Document body containing the documents actual content, delimited by either the body element or the frameset element (obsolete in HTML5) </li>
               </ul>
            </dd>
         </dl>
         <!-- end of HTML Document Structure -->
         <!-- start of html document components -->
         <dl>
            <dt>
               <a href="#accordion15" aria-expanded="false" aria-controls="accordion15" class="accordion-title accordionTitle js-accordionTrigger">HTML Document Components</a>
            </dt>
            <dd class="accordion-content accordionItem is-collapsed" id="accordion15" aria-hidden="true">
               <div class="container">
               <p>
                  <li> Elements (HTML 4.01, XHTML 1.0, HTML5) </li>
                  <li> HTML 4.01 </li>
                  <li> XHTML 1.0 DOCTYPEs </li>
                  <li> HTML5 DOCTYPE </li>
                  <li> Tags </li>
                  <li> Content </li>
               </p>
               <div class="container">
                  <ul class="tabs">
                     <li class="tab-link current" data-tab="tab-116">Head</li>
                     <li class="tab-link" data-tab="tab-117">Body</li>
                  </ul>
                  <div id="tab-116" class="tab-content current">
                     <ul>
                        <li> - title </li>
                        <li> - base </li>
                        <li> - link </li>
                        <li> - meta </li>
                        <li> - style </li>
                        <li> - script </li>
                     </ul>
                  </div>
                  <div id="tab-117" class="tab-content">
                     <ul>
                        <li> - Grouping elements (div, span) </li>
                        <li> - Headings (h1 – h6) </li>
                        <li> - Paragraphs, line breaks, horizontal rules (p , br , hr) </li>
                        <li> - Lists (ul, ol, li, dl, dt, dd, dir, menu) </li>
                        <li> - Tables (table, th, tr, td, thead, tfoot, tbody, colgroup, col) </li>
                        <li> - Structured text </li>
                     </ul>
                  </div>
               </div>
               <!---->
                  <p> Phrase elements (em, strong, dfn, code, samp, kbd, var, cite, abbr, acronym) </p>
                  <p> Quotations (blockquote, q) </p>
                  <p> Subscripts and superscripts (sub, sup) </p>
                  <p> Preformatted Texts (pre) </p>
                  <ul>
                     <li> - Font styles and alignments (tt, i, b, big, small, strike, s, u, font, basefont, center) </li>
                     <li> - Document changes (ins, del) </li>
                     <li> - Links and anchors (a) </li>
                     <li> - Objects, images, applets (object, img, param, applet) </li>
                     <li> - Scripts (script, noscript) </li>
                     <li> - Miscellaneous (address, bdo) </li>
                     <li> - Frames, noframes, iframe </li>
                  </ul>
                  <p> Attributes and Attribute Values </p>
                  <ul>
                  <li> - Global Attribute <a class="external mw-magiclink-rfc" rel="nofollow" href="https://www.w3.org/TR/2011/WD-html5-20110525/elements.html#global-attributes"> (W3C Documentation of Global attributes)</a> </li>
                  <ul>
                     <li> These are the attributes that are common in HTML elements. These are the following attributes: 
                     </li><br>
                     <div class="row">
                       <div class="column">
                         <li>accesskey</li>
                         <li>class</li>
                         <li>contenteditable</li>
                         <li>contextmenu</li>
                         <li>dir </li>
                        <li>draggable</li>
                         <li> dropzone</li>
                        <li> hidden</li>
                       </div>
                       <div class="column">
                         <li>id</li>
                        <li>lang</li>
                        <li>spellcheck</li>
                        <li>style</li>
                        <li>tabindex</li>
                        <li>title</li>
                        <li>translate</li>
                       </div>
                     </div>
                  </ul><br>
                  <br>
                  <li> - Custom Non-Visible Data Attributes </li>
                  <ul>
                     <li>  This is an attribute where a particular name starts with the string "-data". </li>
                  </ul>
                  <li> - WAI-ARIA Attributes </li>
                  <ul>
                     <li> WAI-ARIA Attributes is used for a type of person with disablities to make a particular content in a website. </li>
                  </ul>
                  <li> - Element-Specific Attributes </li>
                  <ul>
                     <li> A. MathMl is a specification on how you enter your mathematical and scientific content on the World Wide Web (WWW).      </li>
                     <li> B. SVG <a class="external mw-magiclink-rfc" rel="nofollow" href="https://www.w3.org/TR/SVG2/">(Scalable Vector Graphics) </a>
                        is a W3C recommendation that is used to define graphical content for the World Wide Web. 
                     </li>
                  </ul>
               </div>
            </dd>
         </dl>
         <!-- end of html document components -->
         <script>
            (function(){
            	var d = document,
            	accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
            	setAria,
            	setAccordionAria,
            	switchAccordion,
              touchSupported = ('ontouchstart' in window),
              pointerSupported = ('pointerdown' in window);
              
              skipClickDelay = function(e){
                e.preventDefault();
                e.target.click();
              }
            
            		setAriaAttr = function(el, ariaType, newProperty){
            		el.setAttribute(ariaType, newProperty);
            	};
            	setAccordionAria = function(el1, el2, expanded){
            		switch(expanded) {
                  case "true":
                  	setAriaAttr(el1, 'aria-expanded', 'true');
                  	setAriaAttr(el2, 'aria-hidden', 'false');
                  	break;
                  case "false":
                  	setAriaAttr(el1, 'aria-expanded', 'false');
                  	setAriaAttr(el2, 'aria-hidden', 'true');
                  	break;
                  default:
            				break;
            		}
            	};
            //function
            switchAccordion = function(e) {
              console.log("triggered");
            	e.preventDefault();
            	var thisAnswer = e.target.parentNode.nextElementSibling;
            	var thisQuestion = e.target;
            	if(thisAnswer.classList.contains('is-collapsed')) {
            		setAccordionAria(thisQuestion, thisAnswer, 'true');
            	} else {
            		setAccordionAria(thisQuestion, thisAnswer, 'false');
            	}
              	thisQuestion.classList.toggle('is-collapsed');
              	thisQuestion.classList.toggle('is-expanded');
            		thisAnswer.classList.toggle('is-collapsed');
            		thisAnswer.classList.toggle('is-expanded');
             	
              	thisAnswer.classList.toggle('animateIn');
            	};
            	for (var i=0,len=accordionToggles.length; i<len; i++) {
            		if(touchSupported) {
                  accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
                }
                if(pointerSupported){
                  accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
                }
                accordionToggles[i].addEventListener('click', switchAccordion, false);
              }
            })();
            
         </script>
      </div>
   </div>
      <!-- Footer -->
      <div id="footer">
         <div class="copyright">
            <ul>
               <li>&copy; All rights Reserved, Webteklec 2018</li>
            </ul>
         </div>
      </div>
   </body>
</html>   
