commit dae502bd1dbdb26850552482b213e81e35dfef3e
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Mon Feb 26 10:59:21 2018 +0800

    changed the name home.html to index.html

commit f56c83c16f3428cd54bee20f0999c0b279ae4193
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Mon Feb 26 01:25:27 2018 +0800

    Added some Acronyms and fix the indention

commit 5f2e68e33a769ce46ecfe053321811d5e4adb480
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Mon Feb 26 01:24:14 2018 +0800

    Updated the Indention of home.html

commit b3655656861f293c12e51b3c8d0d6aafa2376c93
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Mon Feb 26 01:22:58 2018 +0800

    Added meaning of MathMl and the fix the spacing

commit e99902a7757ad7e6ad584ab79a574ff0f90b810f
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Sun Feb 25 22:54:26 2018 +0800

    edited some formats in html document

commit ef54d0ffb9b333b62d065b6a5e713fea5a8e0754
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Sun Feb 25 22:49:49 2018 +0800

    edited prelims.html

commit 5eaa263f6b3afcfcfff2f7a4be0536fa0031e15c
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Sun Feb 25 22:33:42 2018 +0800

    added notes for http extensions

commit 3caef450de5dcdbd9e90a7dc99c8ed445658c44b
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Sun Feb 25 21:02:32 2018 +0800

    edited

commit 8f87099d2070d70c632c2aa4b331d470991710b3
Author: John Yves Ragsac <jyragsac@gmail.com>
Date:   Sun Feb 25 11:32:29 2018 +0800

    Added notes in html

commit fac47db2b2f099e80bcf1265b0d2858b7e0ccb2e
Author: John Yves Ragsac <jyragsac@gmail.com>
Date:   Sat Feb 24 23:24:12 2018 +0800

    edited prelims.html

commit 127c6ec4c224a87cce37251851141d5545023562
Author: John Yves Ragsac <jyragsac@gmail.com>
Date:   Sat Feb 24 23:05:52 2018 +0800

    Added notes in http fundamentals

commit 25e0018f6510d976fdc8ae6caff16f3983860564
Author: John Yves Ragsac <jyragsac@gmail.com>
Date:   Sat Feb 24 21:06:01 2018 +0800

    added additional notes in http fundamentals

commit 719674c50f94808e12db74b2fd82d7cd26f8d4b7
Author: John Yves Ragsac <jyragsac@gmail.com>
Date:   Sat Feb 24 20:54:58 2018 +0800

    inserted additional notes about www

commit 55745dab3857df226e095c1264a7a9b3f9cda38a
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Fri Feb 23 21:35:36 2018 +0800

    update struture in the prelims

commit 48d2a034de58822137badf186ad215a8aed0837d
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Fri Feb 23 21:23:33 2018 +0800

    added some information in the prelims.html

commit 97ffc63098257651d3f5713b94af66ed32787c0d
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 10:55:37 2018 +0800

    Change the spelling and added some links

commit b0a086c3c0326511d0f51e30803d6252067707b5
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 10:54:28 2018 +0800

    Added 4.0 and 4.01 Specifications

commit 88b09f2620dc613046777831b521eb6fde6e8f51
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 10:45:05 2018 +0800

    added HTML 3.2 Reference Specification

commit 4220531520832752edb95ae436fdd6c8bc10df2f
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 10:35:31 2018 +0800

    Added RFC 1866.html

commit 70aa8a30159908e734ad7084d88e3eae2ca93c20
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 10:25:45 2018 +0800

    Added RFC 7235.html

commit f6b3c3e64ebcb582b1b5c97f13bcd7613e27c5bd
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Fri Feb 23 09:55:37 2018 +0800

    Added HTTP 0.9 Reference

commit 47f08ce649cb5e88f82ad46795217c7b5aa47e11
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 16:10:57 2018 +0800

    added RFC 7233.html

commit d70cf6fe441d6421c0e1be2571f8c23af437d7d2
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 16:06:39 2018 +0800

    added some HTTP Status Code

commit 5fd9971060beeb9ed90a60f602c7f31751389721
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 15:27:32 2018 +0800

    added RFC 2518.html

commit adb4911a54c67e8e1bef9dc1ccffd39fb54a23b1
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 13:37:30 2018 +0800

    Update prelims.html

commit 9f7e2dd1b29fbd14419721e15eadd4bab3901e63
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 13:36:43 2018 +0800

    Update midterms.html

commit 5c52a7c2abb336734b0c18028e6ef1df52536c82
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 13:33:21 2018 +0800

    Update home.html

commit 4588bae75dd73d0db99265d9377169065cd63f60
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 13:31:42 2018 +0800

    Update finals.html

commit e5deff0b5cb7c08c867a60cda9e34bd76bcf6902
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 22 13:30:56 2018 +0800

    Update acronyms.html

commit 1014c666619578a75c2e45c9fc12bb250e4a6d83
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Wed Feb 21 12:56:33 2018 +0800

    Update prelims.html
    
    fixed structure of html document components.

commit 11d5a85b61e41913d4ff705be6c2f76f069d5bb9
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Wed Feb 21 12:53:56 2018 +0800

    Update prelims.html
    
    Fixed structure of HTML Document Components.

commit 48ac549cc5c635d5a4aab67da06370f78d1f41c0
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Wed Feb 21 12:45:17 2018 +0800

    Update prelims.html
    
    Added tab for HTML Document Components, fixed its structure and added content to it.

commit 65f1b2301593824da80dda95a3c1dfd766952e7f
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Wed Feb 21 12:29:32 2018 +0800

    Update prelims.html
    
    Added content for HTML Document Structure.

commit 8342e4e27b3647f7a44f4dd61d21ba50028d3d83
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Wed Feb 21 12:19:57 2018 +0800

    Update prelims.html
    
    Added information about HTML5 and XHTML, also added another tab for HTML Document Structure.

commit 3e3dfbea681488004e8e1da6a209ddc58c7838b8
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Tue Feb 20 22:44:42 2018 +0800

    update prelims html

commit 4a37cf4fdecd2cdc6e8c37aed1e77cceca032714
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 22:17:52 2018 +0800

    renamed and moved the folder for references

commit 4e3b39093e903815a7d0b91d7679284af1769363
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 21:09:24 2018 +0800

    added RFC files

commit 7cc4aac39ce4342895251bc3b72ebc20bef96192
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 20:57:03 2018 +0800

    transferred the HTML5 tab to HTML tab

commit 4cfdc5629deff851fa54a83a76977dbe28ccae2a
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 20:39:35 2018 +0800

    edited the error in prelims.html

commit e57b64528eab584ee5ea152c9b9a451660088cdd
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 20:34:21 2018 +0800

    edited prelims.html

commit 5daaf7e0df5cee3bcff6690e3973130348b009ef
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Tue Feb 20 20:33:16 2018 +0800

    edited prelims.html
    
    edited and added notes to the message header fields

commit 94624b14cd30a5d68a866c0bad65b284b14a503d
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Tue Feb 20 17:01:14 2018 +0800

    Update prelims.html
    
    Added information about HTTP Status Code.

commit c1737a293d9bb223e57bbbe6953422bba7b8adce
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Tue Feb 20 16:45:23 2018 +0800

    Update prelims.html
    
    Updated the structure of HTTP Status Code

commit cfd51c0da3ca278727bf6c7f59184eec88f12d42
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Tue Feb 20 00:18:42 2018 +0800

    update structure of acronyms

commit 61bcbbdcb2efeaeffd7669e174d1540c1f7308d8
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Mon Feb 19 22:33:56 2018 +0800

    update html structure

commit 1c80972112bc89c8c3c6e8415f5099471d0aa738
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Mon Feb 19 22:30:19 2018 +0800

    insert notes for acronyms.html

commit 987bd8210d7f28b579243df0b65c4e126c4445b2
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 19 13:58:12 2018 +0800

    Added information to html and its version history.

commit 58627f4c1d8e089600cf0e7c635bd1b6e6a254aa
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 19 13:42:51 2018 +0800

    Update prelims.html
    
    fixed content in http message headers

commit fb0a205343d3cd7a3a1884b232d4bf8df0d6b615
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 19 13:34:09 2018 +0800

    Update prelims.html
    
    Added information about HTTP Message Headers

commit 8256844acb1369823eefc3609a21a707350f033e
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Fri Feb 16 01:07:04 2018 +0800

    added some information

commit 0b5dbd5e056cd42dc8a86b9b8c56253edc2756da
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Fri Feb 16 00:36:11 2018 +0800

    update html structure

commit 17d8c1a7626dc2e10f160b1aeef6153424b3c10e
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Thu Feb 15 16:08:18 2018 +0800

    Updated prelims.html (Feb 15)

commit e0917c585ed41b2b2bd01d1c81408ea5f4c93332
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Wed Feb 14 18:52:46 2018 +0800

    added some contents about HTML

commit af5cc59c6b7ce0b79ba68d92c2f3d027fe0e0ead
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 12 15:23:37 2018 +0800

    Update prelims.html
    
    Added link for http status code.

commit be8a6a9ddb728fc5745b57aa9b790fe8b2bc35f9
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 12 15:19:14 2018 +0800

    Update prelims.html
    
    add another link for HTTP message header.

commit 6a83e29d5c0184cc8f3b2c05d7e0543aab09a77a
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 12 15:11:21 2018 +0800

    Update prelims.html
    
    Added notes about http.

commit 95f1b365d96c1977de32cd503b8abec65c8c927e
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 12 14:37:57 2018 +0800

    Update prelims.html
    
    Added Notes about the Internet.

commit 18e3db079a28a797204f1f78d3849c3f2c9a8e00
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Mon Feb 12 14:23:42 2018 +0800

    Update prelims.html
    
    Added notes for WWW.

commit d8d39fe68297f3db67724e2fc5f95cca6626b90f
Author: DianneCayabyab <diannecayabyab@gmail.com>
Date:   Fri Feb 9 11:17:14 2018 +0800

    Update prelims.html
    
    Added notes for January 19,2018.

commit 287f53b33a2b4dc48025fc5c1e30f127486718e0
Author: 2156059@ <2156059@slu.edu.ph>
Date:   Thu Feb 8 17:48:07 2018 +0800

    added definition at http request methods

commit 88850df2949092409a3cd93d9189c26e21440ba5
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Wed Feb 7 00:05:48 2018 +0800

    fix html structure and added some information

commit f32d003d997c0a1aa622c5cb85020a64ab671935
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Sun Feb 4 02:02:41 2018 +0800

    update the design of the website

commit 69aed3c0ee02e53f846e9ddc459b27b9d5acefe1
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Thu Feb 1 18:42:12 2018 +0800

    inserted notes about HTTP Fundamentals

commit d5f74c67c8c42faa52b4217b4c036f83041c3a9c
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Wed Jan 31 20:45:53 2018 +0800

    inserted references.txt to the repository

commit 43c1512a1b238e32f0435dcce261a462948185b6
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Wed Jan 31 20:44:58 2018 +0800

    Added more information about HTTP versions.

commit 2d8b18a48057b2e35bc41ade2182cd4bfca212fc
Author: Sarah Mae Centino <2152834@slu.edu.ph>
Date:   Wed Jan 31 20:26:25 2018 +0800

    inserted topics about http versions

commit de6c4f9d054fff29efaafd0d08286b313b2d70a4
Author: GrahamFlora <34079552+GrahamFlora@users.noreply.github.com>
Date:   Sun Jan 28 22:19:00 2018 +0800

    Update prelims.html
    
    Added Notes for Prelims (January 27 discussion)

commit 9dab453be18aa6633b85d8a2cc0e35373f702157
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Sat Jan 27 00:34:24 2018 +0800

    delete folder js

commit 1955b1d07d35f64f039d1f6743e1480832375a9e
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Fri Jan 26 23:58:01 2018 +0800

    update ui of prelims.html

commit 39bf11c8bb2000dcfbcf648c4729e640a8213c96
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Thu Jan 25 14:52:06 2018 +0800

    remove modal temporary in home.html

commit 0be249a35ba21046325578c55fdfa3f128fb21bb
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Thu Jan 25 14:14:46 2018 +0800

    upload structure with few information

commit 35040222457007fb741a81efcb8081bb515e1fad
Author: Lovelace Zennia Luisa Oliva <2144074@slu.edu.ph>
Date:   Tue Jan 23 18:15:30 2018 +0800

    Create README.md
