<!DOCTYPE HTML>
<html>
   <head>
      <title>Acronyms in Webtech Lecture</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/style1.css">
      <link rel="icon" href="images/logo.png" type="image/ico" />
      <script src="assets/js/script.js"></script>
   </head>
   <body class="acronyms">
      <div id="page-wrapper">
         <!-- Header -->
         <div id="header">
            <!-- Inner -->
            <div class="inner">
               <header>
                  <h1><a href="acronyms.html" id="logo">Acronyms</a></h1>
                  <hr />
                  <p>Web Systems and Technologies Reviewer 2018</p>
               </header>
               <footer>
                  <img src="images/logo.png" height="200" width="180">
               </footer>
            </div>
            <!-- Nav -->
            <nav id="nav">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="prelims.html">Prelims</a></li>
                  <li><a href="midterms.html">Midterms</a></li>
                  <li><a href="finals.html">Finals</a></li>
                  <li><a href="acronyms.html">Acronyms</a></li>
               </ul>
            </nav>
         </div>
         <div class="container">
            <input type="text" id="searchinput" onkeyup="myFunction()" placeholder="Search for acronyms..">
            <ul id="search">
               <li>
                  <a>ARIA = Accessible Rich Internet Applications</a>
               </li>
               <li>
                  <a>ASCII = American Standard Code for Information Interchange</a>
               </li>
               <li>
                  <a>CSS = Cascading Style Sheets</a>
               </li>
               <li>
                  <a>DARPA = Defense Advanced Research Projects Agency</a>
               </li>
               <li>
                  <a>DNS = Domain Name System</a>
               </li>
               <li>
                  <a>DOM = Document Object Model</a>
               </li>
               <li>
                  <a>DTD = Document Type Definition</a>
               </li>
               <li>
                  <a>IETF = Internet Engineering Task Force</a>
               </li>
               <li>
                  <a>ISP = Internet Service Provider</a>
               </li>
               <li>
                  <a>IP = Internet Protocol</a>
               </li>
               <li>
                  <a>HTTP = Hypertext Transfer Protocol</a>
               </li>
               <li>
                  <a>HTTPS = Hyper Text Transfer Protocol Secure</a>
               </li>
               <li>
                  <a>HTML = Hypertext Markup Language</a>
               </li>
               <li>
                  <a>SSL = Secure Sockets Layer</a>
               </li>
               <li>
                  <a>SVG = Scalable Vector Graphics</a>
               </li>
               <li>
                  <a>TCP = Transmission Control Protocol</a>
               </li>
               <li>
                  <a>TLS = Transport Layer Security</a>
               </li>
               <li>
                  <a>URL = Uniform Resource Locator</a>
               </li>
               <li>
                  <a>URI = Uniform Resource Identifier</a>
               </li>
               <!---->
               <li>
                  <a>WAI = Web Accessibility Iniative </a>
               </li>
               <li>
                  <a>WCAG = Web Content Accessibility Guidelines</a>
               </li>
               <li>
                  <a>W3C = World Wide Web Consortium</a>
               </li>
               <li>
                  <a>WHATWG = Web Hypertext Application Technology Working Group</a>
               </li>
               <li>
                  <a>WWW = World Wide Web</a>
               </li>
               <li>
                  <a>XHTML = Extensible Hypertext Markup Language</a>
               </li>
               <li>
                  <a>XML = Extensible Markup Language</a>
               </li>
            </ul>
         </div>
         <!-- Footer -->
         <div id="footer">
            <div class="copyright">
               <ul>
                  <li>&copy; All Rights Reserved, Webtech Lec 2018</li>
               </ul>
            </div>
         </div>
      </div>
   </body>
</html>
