<!DOCTYPE HTML>
<html>
   <head>
      <title>Web Systems and Technologies</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="icon" href="images/logo.png" type="image/ico" />
   </head>
   <body class="homepage">
      <div id="page-wrapper">
         <!-- Header -->
         <div id="header">
            <!-- Inner -->
            <div class="inner">
               <header>
                  <h1><a href="home.html" id="logo">Webtech Lec</a></h1>
                  <hr />
                  <p>Web Systems and Technologies Reviewer 2018</p>
               </header>
               <footer>
                  <img src="images/logo.png" height="490" width="450">
               </footer>
            </div>
            <!-- Nav -->
            <nav id="nav">
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="prelims.html">Prelims</a></li>
                  <li><a href="midterms.html">Midterms</a></li>
                  <li><a href="finals.html">Finals</a></li>
                  <li><a href="acronyms.html">Acronyms</a></li>
               </ul>
            </nav>
         </div>
         <!-- start of modal of add item --> 
         <!-- Modal -->
         <!-- End of modal of add item  -->
         <!-- Footer -->
         <div id="footer">
            <div class="12u">
               <div class="copyright">
                  <ul>
                     <li>&copy; All Rights Reserved, Webtech Lec 2018.</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>
