<!DOCTYPE HTML>
<html>
	<head>
		<title>Reviewer for Midterms</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="assets/css/style.css"> 
		<link rel="icon" href="images/logo.png" type="image/ico" />
	</head>
	<body class="midterms">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="midterms.html" id="logo">Midterms</a></h1>
								<hr />
								<p>Web Systems and Technologies Reviewer 2018</p>
							</header>
							<footer>
								<img src="images/logo.png" height="200" width="180">
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="prelims.html">Prelims</a></li>
								<li><a href="midterms.html">Midterms</a></li>
								<li><a href="finals.html">Finals</a></li>
								<li><a href="acronyms.html">Acronyms</a></li>
								
							</ul>
						</nav>

				</div>

				<div class="container">
					<article id="main" class="special">
						<section>
							<header>
								<h3>Soon</h3>
							</header>
							<p>
								....
							</p>
						</section>
					</article>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="copyright">
						<ul>
							<li>&copy; All Rights Reserved, Webteklec 2018</li>
						</ul>
					</div>
				</div>
		</div>
	</body>
</html>
