<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0045)https://www.w3.org/TR/1998/REC-CSS2-19980512/ -->
<html lang="en"><!-- $Id: cover.html,v 1.2 2017/10/02 10:21:54 denis Exp $ --><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Cascading Style Sheets, Level 2</title>
<link rel="stylesheet" href="./Cascading Style Sheets, Level 2_files/default.css" type="text/css">
<link rel="next" href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html">
<link rel="contents" href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cover.html#minitoc">
<link rel="CSS-properties" href="https://www.w3.org/TR/1998/REC-CSS2-19980512/propidx.html" title="properties">
<link rel="index" href="https://www.w3.org/TR/1998/REC-CSS2-19980512/indexlist.html" title="index">
<style type="text/css"><!--
@import "style/default.css";
BODY {background: #def url("images/recbg.jpg")}
--></style>
</head>
<body background="./Cascading Style Sheets, Level 2_files/recbg.jpg">
<div class="navbar" align="center">
<p><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html">next</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cover.html#minitoc">contents</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/propidx.html">properties</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/indexlist.html">index</a> &nbsp;
</p></div>
<hr class="navbar">


<p align="right"><a href="http://www.w3.org/"><img src="./Cascading Style Sheets, Level 2_files/w3c_home.gif" alt="W3C" align="left" border="0" hspace="0"></a> REC-CSS2-19980512<br clear="all"></p>

<h1 align="center">Cascading Style Sheets, level 2<br>CSS2 Specification</h1>
<center><strong>W3C Recommendation <i>12-May-1998</i></strong></center>
<dl>
<dt>This version:
</dt><dd><a href="http://www.w3.org/TR/1998/REC-CSS2-19980512">http://www.w3.org/TR/1998/REC-CSS2-19980512</a>
</dd><dt>Latest version:
</dt><dd><a href="http://www.w3.org/TR/REC-CSS2">http://www.w3.org/TR/REC-CSS2</a>
</dd><dt>Previous version:
</dt><dd><a href="http://www.w3.org/TR/1998/PR-CSS2-19980324">http://www.w3.org/TR/1998/PR-CSS2-19980324</a>

</dd><dt>Editors:
</dt><dd><a href="http://www.w3.org/People/Bos/">Bert Bos</a>
&lt;<a href="mailto:bbos@w3.org">bbos@w3.org</a>&gt;<br>
<a href="http://www.w3.org/People/howcome/">H�kon Wium Lie</a>
&lt;<a href="mailto:howcome@w3.org">howcome@w3.org</a>&gt;<br>
<a href="http://www.w3.org/People/chris/">Chris Lilley</a>
&lt;<a href="mailto:chris@w3.org">chris@w3.org</a>&gt;<br>
<a href="http://www.w3.org/People/Jacobs/">Ian Jacobs</a>
&lt;<a href="mailto:ij@w3.org">ij@w3.org</a>&gt;
</dd></dl>

<h2>Abstract</h2> 

<p>This specification defines Cascading Style Sheets, level 2
(CSS2). CSS2 is a style sheet language that allows authors and users
to attach style (e.g., fonts, spacing, and aural cues) to structured
documents (e.g., HTML documents and XML applications). By separating
the presentation style of documents from the content of documents,
CSS2 simplifies Web authoring and site maintenance.

</p><p>CSS2 builds on CSS1 (see <a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/refs.html#ref-CSS1" rel="biblioentry" class="noxref"><span class="normref">[CSS1]</span></a>) and, with very few exceptions,
all valid CSS1 style sheets are valid CSS2 style sheets. CSS2 supports
media-specific style sheets so that authors may tailor the
presentation of their documents to visual browsers, aural devices,
printers, braille devices, handheld devices, etc. This specification
also supports content positioning, downloadable fonts, table layout,
features for internationalization, automatic counters and numbering,
and some properties related to user interface.

</p><h2>Status of this document</h2>

<p>This document has been reviewed by W3C Members and other interested
parties and has been endorsed by the Director as a W3C
Recommendation. It is a stable document and may be used as reference
material or cited as a normative reference from another
document. W3C's role in making the Recommendation is to draw attention
to the specification and to promote its widespread deployment. This
enhances the functionality and interoperability of the Web.

</p><p>A list of current W3C Recommendations and other technical documents
can be found at <a href="http://www.w3.org/TR">http://www.w3.org/TR</a>.

</p><p>Public discussion of CSS features takes place on <a href="http://www.w3.org/Mail/Lists.html#www-style">www-style@w3.org</a>.

</p><h2>Available formats</h2>

<p>The CSS2 specification is available in the following formats:

</p><dl>
<dt>HTML:
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/Overview.html">http://www.w3.org/TR/1998/REC-CSS2-19980512</a>
</dd><dt>a plain text file:
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/css2.txt">http://www.w3.org/TR/1998/REC-CSS2-19980512/css2.txt</a>,
</dd><dt>HTML as a gzip'ed tar file:
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/css2.tgz">http://www.w3.org/TR/1998/REC-CSS2-19980512/css2.tgz</a>,
</dd><dt>HTML as a zip file (this is a '.zip' file not an '.exe'):
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/css2.zip">http://www.w3.org/TR/1998/REC-CSS2-19980512/css2.zip</a>,
</dd><dt>as well as a gzip'ed PostScript file:
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/css2.ps.gz">http://www.w3.org/TR/1998/REC-CSS2-19980512/css2.ps.gz</a>,
</dd><dt>and a PDF file:
</dt><dd><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/css2.pdf">http://www.w3.org/TR/1998/REC-CSS2-19980512/css2.pdf</a>.
</dd></dl>

<p>In case of a discrepancy between the various forms of the
specification, <a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/Overview.html">http://www.w3.org/TR/1998/REC-CSS2-19980512</a> is
considered the definitive version.

</p><h3>Available languages</h3>
<p>The English version of this specification is the only normative
version. However, for translations in other languages see <a href="http://www.w3.org/Style/css2-updates/translations.html">http://www.w3.org/Style/css2-updates/translations.html</a>.</p>

<h3>Errata</h3> <p>The list of known errors in this specification is
available at <a href="http://www.w3.org/Style/css2-updates/REC-CSS2-19980512-errata.html">http://www.w3.org/Style/css2-updates/REC-CSS2-19980512-errata.html</a>.
Please report errors in this document to <a href="mailto:css2-editors@w3.org">css2-editors@w3.org</a>.
</p>

<!--NewPage--><!-- this is for html2ps -->
<div class="toc">
<h2><a name="minitoc">Quick Table of Contents</a></h2>
<ul class="toc">
  <li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html" class="tocxref">1 About the CSS2 Specification</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html" class="tocxref">2 Introduction to CSS2</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html" class="tocxref">3 Conformance: Requirements and Recommendations</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html" class="tocxref">4 CSS2 syntax and basic data types</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html" class="tocxref">5 Selectors</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html" class="tocxref">6 Assigning property values, Cascading, and Inheritance</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html" class="tocxref">7 Media types</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html" class="tocxref">8 Box model</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html" class="tocxref">9 Visual formatting model</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html" class="tocxref">10 Visual formatting model details</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html" class="tocxref">11 Visual effects</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html" class="tocxref">12 Generated <span class="index-def" title="generated content">content</span>, automatic <span class="index-def" title="automatic numbering">numbering</span>, and lists</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html" class="tocxref">13 Paged media</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html" class="tocxref">14 Colors and Backgrounds</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html" class="tocxref">15 Fonts</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html" class="tocxref">16 Text</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html" class="tocxref">17 Tables</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html" class="tocxref">18 User interface</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html" class="tocxref">19 Aural style sheets</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/sample.html" class="tocxref">Appendix A. A sample style sheet for HTML 4.0</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/changes.html" class="tocxref">Appendix B. Changes from CSS1</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html" class="tocxref">Appendix C. Implementation and performance notes for fonts</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/grammar.html" class="tocxref">Appendix D. The grammar of CSS2</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/refs.html" class="tocxref">Appendix E. References</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/propidx.html" class="tocxref">Appendix F. Property index</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/descidx.html" class="tocxref">Appendix G. Descriptor index</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/indexlist.html" class="tocxref">Appendix H. Index</a>
</li></ul>
</div>

<!--NewPage--><!-- this is for html2ps -->
<div class="toc">
<h2><a name="toc">Full Table of Contents</a></h2>
<ul class="toc">
  <li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html" class="tocxref">1 About the CSS2 Specification</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q1" class="tocxref">1.1 Reading the specification</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q2" class="tocxref">1.2 How the specification is organized</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q3" class="tocxref">1.3 Conventions</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q4" class="tocxref">1.3.1 Document language elements and attributes</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#property-defs" class="tocxref">1.3.2 CSS property definitions</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q6" class="tocxref"> Value</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q7" class="tocxref"> Initial</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q8" class="tocxref"> Applies to</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q9" class="tocxref"> Inherited</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q10" class="tocxref"> Percentage values</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q11" class="tocxref"> Media groups</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#shorthand" class="tocxref">1.3.3 Shorthand properties</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q13" class="tocxref">1.3.4 Notes and examples</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q14" class="tocxref">1.3.5 Images and long descriptions</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#q15" class="tocxref">1.4 Acknowledgments</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#copyright" class="tocxref">1.5 Copyright Notice</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html" class="tocxref">2 Introduction to CSS2</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#q1" class="tocxref">2.1 A brief CSS2 tutorial for HTML</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#q2" class="tocxref">2.2 A brief CSS2 tutorial for XML</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#processing-model" class="tocxref">2.3 The CSS2 processing model</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#q4" class="tocxref">2.3.1 The canvas</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#q5" class="tocxref">2.3.2 CSS2 addressing model</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/intro.html#q6" class="tocxref">2.4 CSS design principles</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html" class="tocxref">3 Conformance: Requirements and Recommendations</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html#q1" class="tocxref">3.1 Definitions</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html#conformance" class="tocxref">3.2 Conformance</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html#q3" class="tocxref">3.3 Error conditions</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/conform.html#text-css" class="tocxref">3.4 <span class="index-def" title="text/css">The text/css content type</span></a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html" class="tocxref">4 CSS2 syntax and basic data types</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#syntax" class="tocxref">4.1 Syntax</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#tokenization" class="tocxref">4.1.1 Tokenization</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#keywords" class="tocxref">4.1.2 Keywords</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q4" class="tocxref">4.1.3 Characters and case</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q5" class="tocxref">4.1.4 Statements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#at-rules" class="tocxref">4.1.5 <span class="index-def" title="at-rule"> At-rules</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#block" class="tocxref">4.1.6 Blocks</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q8" class="tocxref">4.1.7 Rule sets, declaration blocks, and selectors</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#declaration" class="tocxref">4.1.8 Declarations and properties</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#comments" class="tocxref">4.1.9 Comments</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#parsing-errors" class="tocxref">4.2 Rules for handling parsing errors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#values" class="tocxref">4.3 Values</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q13" class="tocxref">4.3.1 Integers and real numbers</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#length-units" class="tocxref">4.3.2 Lengths</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#percentage-units" class="tocxref">4.3.3 Percentages</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#uri" class="tocxref">4.3.4 URL + URN = URI</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#counter" class="tocxref">4.3.5 Counters</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#color-units" class="tocxref">4.3.6 Colors</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q19" class="tocxref">4.3.7 Angles</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q20" class="tocxref">4.3.8 Times</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q21" class="tocxref">4.3.9 Frequencies</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#strings" class="tocxref">4.3.10 Strings</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q23" class="tocxref">4.4 CSS document representation</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/syndata.html#q24" class="tocxref">4.4.1 Referring to characters not represented in a character encoding</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html" class="tocxref">5 Selectors</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q1" class="tocxref">5.1 Pattern matching</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q2" class="tocxref">5.2 Selector syntax</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#grouping" class="tocxref">5.2.1 Grouping</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#universal-selector" class="tocxref">5.3 Universal selector</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#type-selectors" class="tocxref">5.4 Type selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#descendant-selectors" class="tocxref">5.5 Descendant selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#child-selectors" class="tocxref">5.6 Child selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#adjacent-selectors" class="tocxref">5.7 Adjacent sibling selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#attribute-selectors" class="tocxref">5.8 Attribute selectors</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q10" class="tocxref">5.8.1 Matching attributes and attribute values</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q11" class="tocxref">5.8.2 Default attribute values in DTDs</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#class-html" class="tocxref">5.8.3 Class selectors</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#id-selectors" class="tocxref">5.9 ID selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#pseudo-elements" class="tocxref">5.10 Pseudo-elements and pseudo-classes</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q15" class="tocxref">5.11 Pseudo-classes</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#first-child" class="tocxref">5.11.1 :first-child pseudo-class</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#link-pseudo-classes" class="tocxref">5.11.2 The link pseudo-classes: <span class="index-def" title="pseudo-classes:::link|:link|link (pseudo-class)">:link</span> and <span class="index-def" title="pseudo-classes:::visited|:visited|visited (pseudo-class)">:visited</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#dynamic-pseudo-classes" class="tocxref">5.11.3 The dynamic pseudo-classes: <span class="index-def" title="pseudo-classes:::hover|:hover|hover (pseudo-class)">:hover</span>, <span class="index-def" title="pseudo-classes:::active|:active|active (pseudo-class)">:active</span>, and <span class="index-def" title="pseudo-classes:::focus|:focus|focus (pseudo-class)">:focus</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#lang" class="tocxref">5.11.4 The language pseudo-class: <span class="index-def" title="pseudo-classes:::lang|:lang|lang (pseudo-class)">:lang</span></a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#q20" class="tocxref">5.12 Pseudo-elements</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#first-line-pseudo" class="tocxref">5.12.1 The <span class="index-def" title="pseudo-elements:::first-line|:first-line|first-line">:first-line</span> pseudo-element</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#first-letter" class="tocxref">5.12.2 The <span class="index-def" title="pseudo-elements:::first-letter|:first-letter|first-letter">:first-letter</span> pseudo-element</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/selector.html#before-and-after" class="tocxref">5.12.3 The <span class="index-def" title="pseudo-elements:::before|:before">:before</span> and <span class="index-def" title="pseudo-elements:::after|:after">:after</span> pseudo-elements</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html" class="tocxref">6 Assigning property values, Cascading, and Inheritance</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#q1" class="tocxref">6.1 Specified, computed, and actual values</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#specified-value" class="tocxref">6.1.1 <span class="index-def" title="specified value"> Specified values</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#computed-value" class="tocxref">6.1.2 <span class="index-def" title="computed value"> Computed values </span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#actual-value" class="tocxref">6.1.3 <span class="index-def" title="actual value"> Actual values</span></a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#inheritance" class="tocxref">6.2 Inheritance</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#value-def-inherit" class="tocxref">6.2.1 The <span class="index-def" title="inherit, definition of">'inherit'</span> value</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#at-import" class="tocxref">6.3 The @import rule</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#cascade" class="tocxref">6.4 The cascade</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#cascading-order" class="tocxref">6.4.1 Cascading order</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#important-rules" class="tocxref">6.4.2 !important rules</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#specificity" class="tocxref">6.4.3 Calculating a selector's specificity</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cascade.html#q12" class="tocxref">6.4.4 Precedence of non-CSS presentational hints</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html" class="tocxref">7 Media types</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html#q1" class="tocxref">7.1 Introduction to media types</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html#q2" class="tocxref">7.2 Specifying media-dependent style sheets</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html#at-media-rule" class="tocxref">7.2.1 The @media rule</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html#media-types" class="tocxref">7.3 Recognized media types</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/media.html#media-groups" class="tocxref">7.3.1 Media groups</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html" class="tocxref">8 Box model</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#box-dimensions" class="tocxref">8.1 Box dimensions</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#mpb-examples" class="tocxref">8.2 Example of margins, padding, and borders</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#margin-properties" class="tocxref">8.3 Margin properties: <span class="propinst-margin-top">'margin-top'</span>,  <span class="propinst-margin-right">'margin-right'</span>,  <span class="propinst-margin-bottom">'margin-bottom'</span>, <span class="propinst-margin-left">'margin-left'</span>, and <span class="propinst-margin">'margin'</span></a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#collapsing-margins" class="tocxref">8.3.1 Collapsing margins</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#padding-properties" class="tocxref">8.4 Padding properties: <span class="propinst-padding-top">'padding-top'</span>, <span class="propinst-padding-right">'padding-right'</span>, <span class="propinst-padding-bottom">'padding-bottom'</span>, <span class="propinst-padding-left">'padding-left'</span>, and <span class="propinst-padding">'padding'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#border-properties" class="tocxref">8.5 Border properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#border-width-properties" class="tocxref">8.5.1 Border width: <span class="propinst-border-top-width">'border-top-width'</span>, <span class="propinst-border-right-width">'border-right-width'</span>, <span class="propinst-border-bottom-width">'border-bottom-width'</span>, <span class="propinst-border-left-width">'border-left-width'</span>, and <span class="propinst-border-width">'border-width'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#border-color-properties" class="tocxref">8.5.2 Border color: <span class="propinst-border-top-color">'border-top-color'</span>, <span class="propinst-border-right-color">'border-right-color'</span>, <span class="propinst-border-bottom-color">'border-bottom-color'</span>, <span class="propinst-border-left-color">'border-left-color'</span>, and <span class="propinst-border-color">'border-color'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#border-style-properties" class="tocxref">8.5.3 Border style: <span class="propinst-border-top-style">'border-top-style'</span>, <span class="propinst-border-right-style">'border-right-style'</span>, <span class="propinst-border-bottom-style">'border-bottom-style'</span>, <span class="propinst-border-left-style">'border-left-style'</span>, and <span class="propinst-border-style">'border-style'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/box.html#border-shorthand-properties" class="tocxref">8.5.4 Border shorthand properties: <span class="propinst-border-top">'border-top'</span>, <span class="propinst-border-bottom">'border-bottom'</span>, <span class="propinst-border-right">'border-right'</span>, <span class="propinst-border-left">'border-left'</span>, and <span class="propinst-border">'border'</span></a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html" class="tocxref">9 Visual formatting model</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q1" class="tocxref">9.1 Introduction to the visual formatting model</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q2" class="tocxref">9.1.1 The viewport</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#containing-block" class="tocxref">9.1.2 <span class="index-def" title="containing block"> Containing blocks</span></a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#box-gen" class="tocxref">9.2 Controlling box generation</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q5" class="tocxref">9.2.1 Block-level elements and block boxes</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#anonymous-block-level" class="tocxref"> Anonymous block boxes</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q7" class="tocxref">9.2.2 Inline-level elements and inline boxes</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#anonymous" class="tocxref"> Anonymous inline boxes</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#compact" class="tocxref">9.2.3 Compact boxes</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#run-in" class="tocxref">9.2.4 Run-in boxes</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#display-prop" class="tocxref">9.2.5 The <span class="propinst-display">'display'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#positioning-scheme" class="tocxref">9.3 Positioning schemes</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#choose-position" class="tocxref">9.3.1 Choosing a positioning scheme: <span class="propinst-position">'position'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#position-props" class="tocxref">9.3.2 Box offsets: <span class="propinst-top">'top'</span>, <span class="propinst-right">'right'</span>, <span class="propinst-bottom">'bottom'</span>, <span class="propinst-left">'left'</span></a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#normal-flow" class="tocxref">9.4 Normal flow</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#block-formatting" class="tocxref">9.4.1 Block formatting context</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#inline-formatting" class="tocxref">9.4.2 Inline formatting context</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#relative-positioning" class="tocxref">9.4.3 Relative positioning</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#floats" class="tocxref">9.5 Floats</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#float-position" class="tocxref">9.5.1 Positioning the float: the <span class="propinst-float">'float'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#flow-control" class="tocxref">9.5.2 Controlling flow next to floats: the <span class="propinst-clear">'clear'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#absolute-positioning" class="tocxref">9.6 Absolute positioning</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#fixed-positioning" class="tocxref">9.6.1 Fixed positioning</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q24" class="tocxref">9.7 Relationships between 'display', 'position', and 'float'</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#comparison" class="tocxref">9.8 Comparison of normal flow, floats,   and absolute positioning</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q26" class="tocxref">9.8.1 Normal flow</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q27" class="tocxref">9.8.2 Relative positioning</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q28" class="tocxref">9.8.3 Floating a box</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q29" class="tocxref">9.8.4 Absolute positioning</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#q30" class="tocxref">9.9 Layered presentation</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#z-index" class="tocxref">9.9.1 Specifying the stack level: the <span class="propinst-z-index">'z-index'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visuren.html#direction" class="tocxref">9.10 Text direction: the <span class="propinst-direction">'direction'</span> and <span class="propinst-unicode-bidi">'unicode-bidi'</span> properties</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html" class="tocxref">10 Visual formatting model details</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#containing-block-details" class="tocxref">10.1 Definition of "containing block"</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#the-width-property" class="tocxref">10.2 Content width: the <span class="propinst-width">'width'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#Computing_widths_and_margins" class="tocxref">10.3 Computing widths and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q4" class="tocxref">10.3.1 Inline, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q5" class="tocxref">10.3.2 Inline, replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q6" class="tocxref">10.3.3 Block-level, non-replaced elements in normal flow</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q7" class="tocxref">10.3.4 Block-level, replaced elements in normal flow</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q8" class="tocxref">10.3.5 Floating, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q9" class="tocxref">10.3.6 Floating, replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#abs-non-replaced-width" class="tocxref">10.3.7 Absolutely positioned, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q11" class="tocxref">10.3.8 Absolutely positioned, replaced elements</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#min-max-widths" class="tocxref">10.4 Minimum and maximum widths: <span class="propinst-min-width">'min-width'</span> and <span class="propinst-max-width">'max-width'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#the-height-property" class="tocxref">10.5 Content height: the <span class="propinst-height">'height'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#Computing_heights_and_margins" class="tocxref">10.6 Computing heights and margins</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q15" class="tocxref">10.6.1 Inline, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q16" class="tocxref">10.6.2 Inline, replaced elements block-level, replaced elements in normal flow, and floating, replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q17" class="tocxref">10.6.3 Block-level, non-replaced elements in normal flow, and floating, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#abs-non-replaced-height" class="tocxref">10.6.4 Absolutely positioned, non-replaced elements</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q19" class="tocxref">10.6.5 Absolutely positioned, replaced elements</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#min-max-heights" class="tocxref">10.7 Minimum and maximum heights: <span class="propinst-min-height">'min-height'</span> and <span class="propinst-max-height">'max-height'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#line-height" class="tocxref">10.8 Line height calculations: the <span class="propinst-line-height">'line-height'</span> and <span class="propinst-vertical-align">'vertical-align'</span> properties</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visudet.html#q22" class="tocxref">10.8.1 Leading and half-leading</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html" class="tocxref">11 Visual effects</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html#overflow-clipping" class="tocxref">11.1 Overflow and clipping</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html#overflow" class="tocxref">11.1.1 Overflow: the <span class="propinst-overflow">'overflow'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html#clipping" class="tocxref">11.1.2 Clipping: the <span class="propinst-clip">'clip'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/visufx.html#visibility" class="tocxref">11.2 Visibility: the <span class="propinst-visibility">'visibility'</span> property</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html" class="tocxref">12 Generated <span class="index-def" title="generated content">content</span>, automatic <span class="index-def" title="automatic numbering">numbering</span>, and lists</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#before-after-content" class="tocxref">12.1 The <span class="index-def" title=":before|pseudo-elements:::before|before">:before</span> and <span class="index-def" title=":after|pseudo-elements:::after|after">:after</span> pseudo-elements</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#content" class="tocxref">12.2 The <span class="propinst-content">'content'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#compact-run-in-gen" class="tocxref">12.3 Interaction of :before and :after with <span class="index-inst" title="compact"><span class="value-inst-compact">'compact'</span></span> and <span class="index-inst" title="run-in"><span class="value-inst-run-in">'run-in'</span></span> elements</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#quotes" class="tocxref">12.4 Quotation marks</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#quotes-specify" class="tocxref">12.4.1 Specifying quotes with the <span class="propinst-quotes">'quotes'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#quotes-insert" class="tocxref">12.4.2 Inserting quotes with the <span class="propinst-content">'content'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#counters" class="tocxref">12.5 Automatic <span class="index-def" title="counters">counters</span> and numbering</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#scope" class="tocxref">12.5.1 Nested counters and scope</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#counter-styles" class="tocxref">12.5.2 Counter styles</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#q10" class="tocxref">12.5.3 Counters in elements with 'display: none'</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#q11" class="tocxref">12.6 Markers and lists</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#markers" class="tocxref">12.6.1 Markers: the <span class="propinst-marker-offset">'marker-offset'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/generate.html#lists" class="tocxref">12.6.2 Lists: the <span class="propinst-list-style-type">'list-style-type'</span>, <span class="propinst-list-style-image">'list-style-image'</span>, <span class="propinst-list-style-position">'list-style-position'</span>, and <span class="propinst-list-style">'list-style'</span> properties</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html" class="tocxref">13 Paged media</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q1" class="tocxref">13.1 Introduction to paged media</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#page-box" class="tocxref">13.2 Page boxes: the @page rule</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#page-margins" class="tocxref">13.2.1 Page margins</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#page-size-prop" class="tocxref">13.2.2 Page size: the <span class="propinst-size">'size'</span> property</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q5" class="tocxref"> Rendering page boxes that do not fit a target sheet</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q6" class="tocxref"> Positioning the page box on the sheet</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#crop-mark-prop" class="tocxref">13.2.3 Crop marks: the <span class="propinst-marks">'marks'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q8" class="tocxref">13.2.4 Left, right, and first pages</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q9" class="tocxref">13.2.5 Content outside the page box</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#page-breaks" class="tocxref">13.3 Page breaks</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#page-break-props" class="tocxref">13.3.1 Break before/after elements: <span class="propinst-page-break-before">'page-break-before'</span>, <span class="propinst-page-break-after">'page-break-after'</span>, <span class="propinst-page-break-inside">'page-break-inside'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#named-pages" class="tocxref">13.3.2 Using named pages: <span class="propinst-page">'page'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#break-inside" class="tocxref">13.3.3 Breaks inside elements: <span class="propinst-orphans">'orphans'</span>, <span class="propinst-widows">'widows'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#allowed-page-breaks" class="tocxref">13.3.4 Allowed page breaks</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#forced" class="tocxref">13.3.5 Forced page breaks</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q16" class="tocxref">13.3.6 "Best" page breaks</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/page.html#q17" class="tocxref">13.4 Cascading in the page context</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html" class="tocxref">14 Colors and Backgrounds</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html#colors" class="tocxref">14.1 Foreground color: the <span class="propinst-color">'color'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html#q2" class="tocxref">14.2 The background</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html#background-properties" class="tocxref">14.2.1 Background properties: <span class="propinst-background-color">'background-color'</span>, <span class="propinst-background-image">'background-image'</span>, <span class="propinst-background-repeat">'background-repeat'</span>, <span class="propinst-background-attachment">'background-attachment'</span>, <span class="propinst-background-position">'background-position'</span>, and <span class="propinst-background">'background'</span></a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/colors.html#gamma-correction" class="tocxref">14.3 Gamma correction</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html" class="tocxref">15 Fonts</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#q1" class="tocxref">15.1 Introduction</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-specification" class="tocxref">15.2 Font specification</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-properties" class="tocxref">15.2.1 Font specification properties</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-family-prop" class="tocxref">15.2.2 Font family: the <span class="propinst-font-family">'font-family'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-styling" class="tocxref">15.2.3 Font styling: the <span class="propinst-font-style">'font-style'</span>, <span class="propinst-font-variant">'font-variant'</span>, <span class="propinst-font-weight">'font-weight'</span> and <span class="propinst-font-stretch">'font-stretch'</span> properties</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-size-props" class="tocxref">15.2.4 Font size: the <span class="propinst-font-size">'font-size'</span> and <span class="propinst-font-size-adjust">'font-size-adjust'</span> properties</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-shorthand" class="tocxref">15.2.5 Shorthand font property: the <span class="propinst-font">'font'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#generic-font-families" class="tocxref">15.2.6 Generic font families</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#serif-def" class="tocxref"> <span class="index-def" title="serif, definition of"><dfn>serif</dfn></span></a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#sans-serif-def" class="tocxref"> <span class="index-def" title="sans-serif, definition of"> <dfn>sans-serif</dfn></span></a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#cursive-def" class="tocxref"> <span class="index-def" title="cursive, definition of"> <dfn>cursive</dfn></span></a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#fantasy-def" class="tocxref"> <span class="index-def" title="fantasy, definition of"> <dfn>fantasy</dfn></span></a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#monospace-def" class="tocxref"> <span class="index-def" title="monospace, definition of"> <dfn>monospace</dfn></span></a>
      </li></ul>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-selection" class="tocxref">15.3 Font selection</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-descriptions" class="tocxref">15.3.1 <span class="index-inst" title="font description"> Font Descriptions</span> and @font-face</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#select" class="tocxref">15.3.2 Descriptors for Selecting a Font: <span class="descinst-font-family">'font-family'</span>, <span class="descinst-font-style">'font-style'</span>, <span class="descinst-font-variant">'font-variant'</span>, <span class="descinst-font-weight">'font-weight'</span>, <span class="descinst-font-stretch">'font-stretch'</span> and <span class="descinst-font-size">'font-size'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#dataqual" class="tocxref">15.3.3 Descriptors for Font Data Qualification: <span class="descinst-unicode-range">'unicode-range'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#unitsperem" class="tocxref">15.3.4 Descriptor for Numeric Values: <span class="descinst-units-per-em">'units-per-em'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#referencing" class="tocxref">15.3.5 Descriptor for Referencing: <span class="descinst-src">'src'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#matching" class="tocxref">15.3.6 Descriptors for Matching: <span class="descinst-panose-1">'panose-1'</span>, <span class="descinst-stemv">'stemv'</span>, <span class="descinst-stemh">'stemh'</span>, <span class="descinst-slope">'slope'</span>, <span class="descinst-cap-height">'cap-height'</span>, <span class="descinst-x-height">'x-height'</span>, <span class="descinst-ascent">'ascent'</span>, and <span class="descinst-descent">'descent'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#synthesizing" class="tocxref">15.3.7 Descriptors for Synthesis: <span class="descinst-widths">'widths'</span>, <span class="descinst-bbox">'bbox'</span> and <span class="descinst-definition-src">'definition-src'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#alignment" class="tocxref">15.3.8 Descriptors for Alignment: <span class="descinst-baseline">'baseline'</span>, <span class="descinst-centerline">'centerline'</span>, <span class="descinst-mathline">'mathline'</span>, and <span class="descinst-topline">'topline'</span></a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#q23" class="tocxref">15.3.9 Examples</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#font-descriptors" class="tocxref">15.4 Font Characteristics</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#universal" class="tocxref">15.4.1 Introducing Font Characteristics</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#aname" class="tocxref">15.4.2 Full font name</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#emsq" class="tocxref">15.4.3 Coordinate units on the em square</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#cline" class="tocxref">15.4.4 Central Baseline</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#encoding" class="tocxref">15.4.5 Font Encoding</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#family" class="tocxref">15.4.6 Font family name</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#lrwidth" class="tocxref">15.4.7 Glyph widths</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#stemh" class="tocxref">15.4.8 Horizontal stem width</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#cap" class="tocxref">15.4.9 Height of uppercase glyphs</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#xht" class="tocxref">15.4.10 Height of lowercase glyphs</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#bline" class="tocxref">15.4.11 Lower Baseline</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#mline" class="tocxref">15.4.12 Mathematical Baseline</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#bbox" class="tocxref">15.4.13 Maximal bounding box</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#ascent" class="tocxref">15.4.14 Maximum unaccented height</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#descent" class="tocxref">15.4.15 Maximum unaccented depth</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#pan1" class="tocxref">15.4.16 Panose-1 number</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#ucode" class="tocxref">15.4.17 Range of ISO 10646 characters</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#tline" class="tocxref">15.4.18 Top Baseline</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#stemv" class="tocxref">15.4.19 Vertical stem width</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#slope" class="tocxref">15.4.20 Vertical stroke angle</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#algorithm" class="tocxref">15.5 Font matching algorithm</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#q46" class="tocxref">15.5.1 Mapping font weight values to font names</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/fonts.html#q47" class="tocxref">15.5.2 Examples of font matching</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html" class="tocxref">16 Text</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#indentation-prop" class="tocxref">16.1 Indentation: the <span class="propinst-text-indent">'text-indent'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#alignment-prop" class="tocxref">16.2 Alignment: the <span class="propinst-text-align">'text-align'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#q3" class="tocxref">16.3 Decoration</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#lining-striking-props" class="tocxref">16.3.1 Underlining, overlining, striking, and blinking: the <span class="propinst-text-decoration">'text-decoration'</span> property</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#text-shadow-props" class="tocxref">16.3.2 Text shadows: the <span class="propinst-text-shadow">'text-shadow'</span> property</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#spacing-props" class="tocxref">16.4 Letter and word spacing: the <span class="propinst-letter-spacing">'letter-spacing'</span> and <span class="propinst-word-spacing">'word-spacing'</span> properties</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#caps-prop" class="tocxref">16.5 Capitalization: the <span class="propinst-text-transform">'text-transform'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/text.html#white-space-prop" class="tocxref">16.6 Whitespace: the <span class="propinst-white-space">'white-space'</span> property</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html" class="tocxref">17 Tables</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q1" class="tocxref">17.1 Introduction to tables</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q2" class="tocxref">17.2 The CSS table model</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#anonymous-boxes" class="tocxref">17.2.1 Anonymous table objects</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q4" class="tocxref">17.3 Column selectors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q5" class="tocxref">17.4 Tables in the visual formatting model</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q6" class="tocxref">17.4.1 Caption position and alignment</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q7" class="tocxref">17.5 Visual layout of table contents</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#table-layers" class="tocxref">17.5.1 Table layers and transparency</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#width-layout" class="tocxref">17.5.2 Table width algorithms: the <span class="propinst-table-layout">'table-layout'</span> property</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#fixed-table-layout" class="tocxref"> Fixed table layout</a>
        </li><li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#auto-table-layout" class="tocxref"> Automatic table layout</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#height-layout" class="tocxref">17.5.3 Table height algorithms</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#column-alignment" class="tocxref">17.5.4 Horizontal alignment in a column</a>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#dynamic-effects" class="tocxref">17.5.5 Dynamic row and column effects</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#borders" class="tocxref">17.6 Borders</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#separated-borders" class="tocxref">17.6.1 The separated borders model</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#empty-cells" class="tocxref"> Borders around empty cells: the <span class="propinst-empty-cells">'empty-cells'</span> property</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#collapsing-borders" class="tocxref">17.6.2 The collapsing border model</a>
      <ul class="toc">
        <li class="tocline4"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#border-conflict-resolution" class="tocxref"> Border conflict resolution</a>
      </li></ul>
      </li><li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q20" class="tocxref">17.6.3 Border styles</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#q21" class="tocxref">17.7 Audio rendering of tables</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/tables.html#speak-headers" class="tocxref">17.7.1 Speaking headers: the <span class="propinst-speak-header">'speak-header'</span> property</a>
    </li></ul>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html" class="tocxref">18 User interface</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#cursor-props" class="tocxref">18.1 Cursors: the <span class="propinst-cursor">'cursor'</span> property</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#system-colors" class="tocxref">18.2 User preferences for colors</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#system-fonts" class="tocxref">18.3 User preferences for fonts</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#dynamic-outlines" class="tocxref">18.4 Dynamic outlines: the <span class="index-def" title="outline">'outline'</span> property</a>
    <ul class="toc">
      <li class="tocline3"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#q5" class="tocxref">18.4.1 Outlines and the focus</a>
    </li></ul>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/ui.html#q6" class="tocxref">18.5 Magnification</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html" class="tocxref">19 Aural style sheets</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#q1" class="tocxref">19.1 Introduction to aural style sheets</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#volume-props" class="tocxref">19.2 Volume properties: <span class="propinst-volume">'volume'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#speaking-props" class="tocxref">19.3 Speaking properties: <span class="propinst-speak">'speak'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#pause-props" class="tocxref">19.4 Pause properties: <span class="propinst-pause-before">'pause-before'</span>, <span class="propinst-pause-after">'pause-after'</span>, and <span class="propinst-pause">'pause'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#cue-props" class="tocxref">19.5 Cue properties: <span class="propinst-cue-before">'cue-before'</span>, <span class="propinst-cue-after">'cue-after'</span>, and <span class="propinst-cue">'cue'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#mixing-props" class="tocxref">19.6 Mixing properties: <span class="propinst-play-during">'play-during'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#spatial-props" class="tocxref">19.7 Spatial properties: <span class="propinst-azimuth">'azimuth'</span> and <span class="propinst-elevation">'elevation'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#voice-char-props" class="tocxref">19.8 Voice characteristic properties: <span class="propinst-speech-rate">'speech-rate'</span>, <span class="propinst-voice-family">'voice-family'</span>, <span class="propinst-pitch">'pitch'</span>, <span class="propinst-pitch-range">'pitch-range'</span>, <span class="propinst-stress">'stress'</span>, and <span class="propinst-richness">'richness'</span></a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/aural.html#speech-props" class="tocxref">19.9 Speech properties: <span class="propinst-speak-punctuation">'speak-punctuation'</span> and <span class="propinst-speak-numeral">'speak-numeral'</span></a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/sample.html" class="tocxref">Appendix A. A sample style sheet for HTML 4.0</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/changes.html" class="tocxref">Appendix B. Changes from CSS1</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/changes.html#q1" class="tocxref">B.1 New functionality</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/changes.html#q2" class="tocxref">B.2 Updated descriptions</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/changes.html#changes-from-css1" class="tocxref">B.3 Semantic changes from CSS1</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html" class="tocxref">Appendix C. Implementation and performance notes for fonts</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html#q1" class="tocxref">C.1 Glossary of font terms</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html#coneg" class="tocxref">C.2 Font retrieval</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html#panose" class="tocxref">C.3 Meaning of the Panose Digits</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html#truetype-unicode" class="tocxref">C.4 Deducing Unicode Ranges for TrueType</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/notes.html#autodescgen" class="tocxref">C.5 Automatic descriptor generation</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/grammar.html" class="tocxref">Appendix D. The grammar of CSS2</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/grammar.html#q1" class="tocxref">D.1 Grammar</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/grammar.html#q2" class="tocxref">D.2 Lexical scanner</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/grammar.html#tokenizer-diffs" class="tocxref">D.3 Comparison of tokenization in CSS2 and CSS1</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/refs.html" class="tocxref">Appendix E. References</a>
  <ul class="toc">
    <li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/refs.html#q1" class="tocxref">E.1 Normative references</a>
    </li><li class="tocline2"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/refs.html#q2" class="tocxref">E.2 Informative references</a>
  </li></ul>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/propidx.html" class="tocxref">Appendix F. Property index</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/descidx.html" class="tocxref">Appendix G. Descriptor index</a>
  </li><li class="tocline1"><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/indexlist.html" class="tocxref">Appendix H. Index</a>
</li></ul>
</div>

<p align="center" class="policyfooter">
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html#copyright">Copyright</a> &nbsp;�&nbsp; 1998 <a href="http://www.w3.org/">W3C</a> (<a href="http://www.lcs.mit.edu/">MIT</a>, <a href="http://www.inria.fr/">INRIA</a>, <a href="http://www.keio.ac.jp/">Keio</a> ), All Rights Reserved.</p>

<hr class="navbar">

<div class="navbar" align="center">
<p><a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/about.html">next</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/cover.html#minitoc">contents</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/propidx.html">properties</a> &nbsp;
<a href="https://www.w3.org/TR/1998/REC-CSS2-19980512/indexlist.html">index</a> &nbsp;
</p></div>
<script src="./Cascading Style Sheets, Level 2_files/fixup.js.download"></script>

<!-- Keep this comment at the end of the file
Local variables:
mode: sgml
sgml-declaration:"~/SGML/HTML4.decl"
sgml-default-doctype-name:"html"
sgml-minimize-attributes:t
sgml-nofill-elements:("pre" "style" "br")
sgml-live-element-indicator:t
End:
-->
</body></html>