<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0035)https://tools.ietf.org/html/rfc7233 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://dublincore.org/documents/2008/08/04/dc-html/"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="robots" content="index,follow">
    <meta name="creator" content="rfcmarkup version 1.126">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
<meta name="DC.Relation.Replaces" content="rfc2616">
<meta name="DC.Identifier" content="urn:ietf:rfc:7233">
<meta name="DC.Date.Issued" content="June, 2014">
<meta name="DC.Creator" content="Lafon, Yves">
<meta name="DC.Creator" content="Fielding, Roy">
<meta name="DC.Creator" content="Reschke, Julian">
<meta name="DC.Description.Abstract" content="The Hypertext Transfer Protocol (HTTP) is a stateless application-
level protocol for distributed, collaborative, hypertext information
systems. This document defines range requests and the rules for
constructing and combining responses to those requests.">
<meta name="DC.Title" content="Hypertext Transfer Protocol (HTTP/1.1): Range Requests">

    <link rel="icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <link rel="shortcut icon" href="https://tools.ietf.org/images/rfc.png" type="image/png">
    <title>RFC 7233 - Hypertext Transfer Protocol (HTTP/1.1): Range Requests</title>
    
    
    <style type="text/css">
	@media only screen 
	  and (min-width: 992px)
	  and (max-width: 1199px) {
	    body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 768px)
	  and (max-width: 991px) {
            body { font-size: 14pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-width: 480px)
	  and (max-width: 767px) {
            body { font-size: 11pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (max-width: 479px) {
            body { font-size: 8pt; }
            div.content { width: 96ex; margin: 0 auto; }
        }
	@media only screen 
	  and (min-device-width : 375px) 
	  and (max-device-width : 667px) {
            body { font-size: 9.5pt; }
            div.content { width: 96ex; margin: 0 1px; }
        }
	@media only screen 
	  and (min-device-width: 1200px) {
            body { font-size: 10pt; margin: 0 4em; }
            div.content { width: 96ex; margin: 0; }
        }
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        a.selflink {
          color: black;
          text-decoration: none;
        }
        @media print {
            body {
                font-family: monospace;
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 1em;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>                   <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>                     <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>             <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>              <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td>      <td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td>         <td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard (old designation):</td> <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Internet Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>                  <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>                  <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
  <div class="content">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor=&#39;pointer&#39;;" onclick="showElem(&#39;legend&#39;);" onmouseout="hideElem(&#39;legend&#39;)" style="height: 6px; position: absolute;" class="pre noprint docinfo bgblue" title="Click for colour legend.">                                                                        </div>
      <div id="legend" class="docinfo noprint pre legend" style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; " onmouseover="showElem(&#39;legend&#39;);" onmouseout="hideElem(&#39;legend&#39;);">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="https://tools.ietf.org/html/" title="Document search and retrieval page">Docs</a>] [<a href="https://tools.ietf.org/rfc/rfc7233.txt" title="Plaintext version of this document">txt</a>|<a href="https://tools.ietf.org/pdf/rfc7233" title="PDF version of this document">pdf</a>] [<a href="https://tools.ietf.org/html/draft-ietf-httpbis-p5-range" title="draft-ietf-httpbis-p5-range">draft-ietf-http...</a>] [<a href="https://datatracker.ietf.org/doc/rfc7233" title="IESG Datatracker information for this document">Tracker</a>] [<a href="https://tools.ietf.org/rfcdiff?difftype=--hwdiff&amp;url2=rfc7233" title="Inline diff (wdiff)">Diff1</a>] [<a href="https://tools.ietf.org/rfcdiff?url2=rfc7233" title="Side-by-side diff">Diff2</a>] [<a href="https://www.rfc-editor.org/errata_search.php?rfc=7233">Errata</a>]</span><br>
<span class="pre noprint docinfo">                                                                        </span><br>
<span class="pre noprint docinfo">                                                       PROPOSED STANDARD</span><br>
<span class="pre noprint docinfo">                                                            <span style="color: #C00;">Errata Exist</span></span><br>
<pre>Internet Engineering Task Force (IETF)                  R. Fielding, Ed.
Request for Comments: 7233                                         Adobe
Obsoletes: <a href="https://tools.ietf.org/html/rfc2616">2616</a>                                            Y. Lafon, Ed.
Category: Standards Track                                            W3C
ISSN: 2070-1721                                          J. Reschke, Ed.
                                                              greenbytes
                                                              June 2014


         <span class="h1"><h1>Hypertext Transfer Protocol (HTTP/1.1): Range Requests</h1></span>

Abstract

   The Hypertext Transfer Protocol (HTTP) is a stateless application-
   level protocol for distributed, collaborative, hypertext information
   systems.  This document defines range requests and the rules for
   constructing and combining responses to those requests.

Status of This Memo

   This is an Internet Standards Track document.

   This document is a product of the Internet Engineering Task Force
   (IETF).  It represents the consensus of the IETF community.  It has
   received public review and has been approved for publication by the
   Internet Engineering Steering Group (IESG).  Further information on
   Internet Standards is available in <a href="https://tools.ietf.org/html/rfc5741#section-2">Section&nbsp;2 of RFC 5741</a>.

   Information about the current status of this document, any errata,
   and how to provide feedback on it may be obtained at
   <a href="http://www.rfc-editor.org/info/rfc7233">http://www.rfc-editor.org/info/rfc7233</a>.




















<span class="grey">Fielding, et al.             Standards Track                    [Page 1]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-2" id="page-2" href="https://tools.ietf.org/html/rfc7233#page-2" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


Copyright Notice

   Copyright (c) 2014 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to <a href="https://tools.ietf.org/html/bcp78">BCP 78</a> and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (<a href="http://trustee.ietf.org/license-info">http://trustee.ietf.org/license-info</a>) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

   This document may contain material from IETF Documents or IETF
   Contributions published or made publicly available before November
   10, 2008.  The person(s) controlling the copyright in some of this
   material may not have granted the IETF Trust the right to allow
   modifications of such material outside the IETF Standards Process.
   Without obtaining an adequate license from the person(s) controlling
   the copyright in such materials, this document may not be modified
   outside the IETF Standards Process, and derivative works of it may
   not be created outside the IETF Standards Process, except to format
   it for publication as an RFC or to translate it into languages other
   than English.

























<span class="grey">Fielding, et al.             Standards Track                    [Page 2]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-3" id="page-3" href="https://tools.ietf.org/html/rfc7233#page-3" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


Table of Contents

   <a href="https://tools.ietf.org/html/rfc7233#section-1">1</a>. Introduction ....................................................<a href="https://tools.ietf.org/html/rfc7233#page-4">4</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-1.1">1.1</a>. Conformance and Error Handling .............................<a href="https://tools.ietf.org/html/rfc7233#page-4">4</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-1.2">1.2</a>. Syntax Notation ............................................<a href="https://tools.ietf.org/html/rfc7233#page-4">4</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-2">2</a>. Range Units .....................................................<a href="https://tools.ietf.org/html/rfc7233#page-5">5</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-2.1">2.1</a>. Byte Ranges ................................................<a href="https://tools.ietf.org/html/rfc7233#page-5">5</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-2.2">2.2</a>. Other Range Units ..........................................<a href="https://tools.ietf.org/html/rfc7233#page-7">7</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-2.3">2.3</a>. Accept-Ranges ..............................................<a href="https://tools.ietf.org/html/rfc7233#page-7">7</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-3">3</a>. Range Requests ..................................................<a href="https://tools.ietf.org/html/rfc7233#page-8">8</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-3.1">3.1</a>. Range ......................................................<a href="https://tools.ietf.org/html/rfc7233#page-8">8</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-3.2">3.2</a>. If-Range ...................................................<a href="https://tools.ietf.org/html/rfc7233#page-9">9</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-4">4</a>. Responses to a Range Request ...................................<a href="https://tools.ietf.org/html/rfc7233#page-10">10</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-4.1">4.1</a>. 206 Partial Content .......................................<a href="https://tools.ietf.org/html/rfc7233#page-10">10</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-4.2">4.2</a>. Content-Range .............................................<a href="https://tools.ietf.org/html/rfc7233#page-12">12</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-4.3">4.3</a>. Combining Ranges ..........................................<a href="https://tools.ietf.org/html/rfc7233#page-14">14</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-4.4">4.4</a>. 416 Range Not Satisfiable .................................<a href="https://tools.ietf.org/html/rfc7233#page-15">15</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-5">5</a>. IANA Considerations ............................................<a href="https://tools.ietf.org/html/rfc7233#page-16">16</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-5.1">5.1</a>. Range Unit Registry .......................................<a href="https://tools.ietf.org/html/rfc7233#page-16">16</a>
           <a href="https://tools.ietf.org/html/rfc7233#section-5.1.1">5.1.1</a>. Procedure ..........................................<a href="https://tools.ietf.org/html/rfc7233#page-16">16</a>
           <a href="https://tools.ietf.org/html/rfc7233#section-5.1.2">5.1.2</a>. Registrations ......................................<a href="https://tools.ietf.org/html/rfc7233#page-16">16</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-5.2">5.2</a>. Status Code Registration ..................................<a href="https://tools.ietf.org/html/rfc7233#page-17">17</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-5.3">5.3</a>. Header Field Registration .................................<a href="https://tools.ietf.org/html/rfc7233#page-17">17</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-5.4">5.4</a>. Internet Media Type Registration ..........................<a href="https://tools.ietf.org/html/rfc7233#page-17">17</a>
           <a href="https://tools.ietf.org/html/rfc7233#section-5.4.1">5.4.1</a>. Internet Media Type multipart/byteranges ...........<a href="https://tools.ietf.org/html/rfc7233#page-18">18</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-6">6</a>. Security Considerations ........................................<a href="https://tools.ietf.org/html/rfc7233#page-19">19</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-6.1">6.1</a>. Denial-of-Service Attacks Using Range .....................<a href="https://tools.ietf.org/html/rfc7233#page-19">19</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-7">7</a>. Acknowledgments ................................................<a href="https://tools.ietf.org/html/rfc7233#page-19">19</a>
   <a href="https://tools.ietf.org/html/rfc7233#section-8">8</a>. References .....................................................<a href="https://tools.ietf.org/html/rfc7233#page-20">20</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-8.1">8.1</a>. Normative References ......................................<a href="https://tools.ietf.org/html/rfc7233#page-20">20</a>
      <a href="https://tools.ietf.org/html/rfc7233#section-8.2">8.2</a>. Informative References ....................................<a href="https://tools.ietf.org/html/rfc7233#page-20">20</a>
   <a href="https://tools.ietf.org/html/rfc7233#appendix-A">Appendix A</a>. Internet Media Type multipart/byteranges ..............<a href="https://tools.ietf.org/html/rfc7233#page-21">21</a>
   <a href="https://tools.ietf.org/html/rfc7233#appendix-B">Appendix B</a>. Changes from <a href="https://tools.ietf.org/html/rfc2616">RFC 2616</a> .................................<a href="https://tools.ietf.org/html/rfc7233#page-22">22</a>
   <a href="https://tools.ietf.org/html/rfc7233#appendix-C">Appendix C</a>. Imported ABNF .........................................<a href="https://tools.ietf.org/html/rfc7233#page-22">22</a>
   <a href="https://tools.ietf.org/html/rfc7233#appendix-D">Appendix D</a>. Collected ABNF ........................................<a href="https://tools.ietf.org/html/rfc7233#page-23">23</a>
   Index .............................................................<a href="https://tools.ietf.org/html/rfc7233#page-24">24</a>















<span class="grey">Fielding, et al.             Standards Track                    [Page 3]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-4" id="page-4" href="https://tools.ietf.org/html/rfc7233#page-4" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-1" href="https://tools.ietf.org/html/rfc7233#section-1">1</a>.  Introduction</h2></span>

   Hypertext Transfer Protocol (HTTP) clients often encounter
   interrupted data transfers as a result of canceled requests or
   dropped connections.  When a client has stored a partial
   representation, it is desirable to request the remainder of that
   representation in a subsequent request rather than transfer the
   entire representation.  Likewise, devices with limited local storage
   might benefit from being able to request only a subset of a larger
   representation, such as a single page of a very large document, or
   the dimensions of an embedded image.

   This document defines HTTP/1.1 range requests, partial responses, and
   the multipart/byteranges media type.  Range requests are an OPTIONAL
   feature of HTTP, designed so that recipients not implementing this
   feature (or not supporting it for the target resource) can respond as
   if it is a normal GET request without impacting interoperability.
   Partial responses are indicated by a distinct status code to not be
   mistaken for full responses by caches that might not implement the
   feature.

   Although the range request mechanism is designed to allow for
   extensible range types, this specification only defines requests for
   byte ranges.

<span class="h3"><h3><a class="selflink" name="section-1.1" href="https://tools.ietf.org/html/rfc7233#section-1.1">1.1</a>.  Conformance and Error Handling</h3></span>

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [<a href="https://tools.ietf.org/html/rfc2119" title="&quot;Key words for use in RFCs to Indicate Requirement Levels&quot;">RFC2119</a>].

   Conformance criteria and considerations regarding error handling are
   defined in <a href="https://tools.ietf.org/html/rfc7230#section-2.5">Section&nbsp;2.5 of [RFC7230]</a>.

<span class="h3"><h3><a class="selflink" name="section-1.2" href="https://tools.ietf.org/html/rfc7233#section-1.2">1.2</a>.  Syntax Notation</h3></span>

   This specification uses the Augmented Backus-Naur Form (ABNF)
   notation of [<a href="https://tools.ietf.org/html/rfc5234" title="&quot;Augmented BNF for Syntax Specifications: ABNF&quot;">RFC5234</a>] with a list extension, defined in <a href="https://tools.ietf.org/html/rfc7230#section-7">Section&nbsp;7 of
   [RFC7230]</a>, that allows for compact definition of comma-separated
   lists using a '#' operator (similar to how the '*' operator indicates
   repetition).  <a href="https://tools.ietf.org/html/rfc7233#appendix-C">Appendix C</a> describes rules imported from other
   documents.  <a href="https://tools.ietf.org/html/rfc7233#appendix-D">Appendix D</a> shows the collected grammar with all list
   operators expanded to standard ABNF notation.








<span class="grey">Fielding, et al.             Standards Track                    [Page 4]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-5" id="page-5" href="https://tools.ietf.org/html/rfc7233#page-5" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-2" href="https://tools.ietf.org/html/rfc7233#section-2">2</a>.  Range Units</h2></span>

   A representation can be partitioned into subranges according to
   various structural units, depending on the structure inherent in the
   representation's media type.  This "range unit" is used in the
   Accept-Ranges (<a href="https://tools.ietf.org/html/rfc7233#section-2.3">Section 2.3</a>) response header field to advertise
   support for range requests, the Range (<a href="https://tools.ietf.org/html/rfc7233#section-3.1">Section 3.1</a>) request header
   field to delineate the parts of a representation that are requested,
   and the Content-Range (<a href="https://tools.ietf.org/html/rfc7233#section-4.2">Section 4.2</a>) payload header field to describe
   which part of a representation is being transferred.

     range-unit       = bytes-unit / other-range-unit

<span class="h3"><h3><a class="selflink" name="section-2.1" href="https://tools.ietf.org/html/rfc7233#section-2.1">2.1</a>.  Byte Ranges</h3></span>

   Since representation data is transferred in payloads as a sequence of
   octets, a byte range is a meaningful substructure for any
   representation transferable over HTTP (<a href="https://tools.ietf.org/html/rfc7231#section-3">Section&nbsp;3 of [RFC7231]</a>).  The
   "bytes" range unit is defined for expressing subranges of the data's
   octet sequence.

     bytes-unit       = "bytes"

   A byte-range request can specify a single range of bytes or a set of
   ranges within a single representation.

     byte-ranges-specifier = bytes-unit "=" byte-range-set
     byte-range-set  = 1#( byte-range-spec / suffix-byte-range-spec )
     byte-range-spec = first-byte-pos "-" [ last-byte-pos ]
     first-byte-pos  = 1*DIGIT
     last-byte-pos   = 1*DIGIT

   The first-byte-pos value in a byte-range-spec gives the byte-offset
   of the first byte in a range.  The last-byte-pos value gives the
   byte-offset of the last byte in the range; that is, the byte
   positions specified are inclusive.  Byte offsets start at zero.

   Examples of byte-ranges-specifier values:

   o  The first 500 bytes (byte offsets 0-499, inclusive):

        bytes=0-499

   o  The second 500 bytes (byte offsets 500-999, inclusive):

        bytes=500-999





<span class="grey">Fielding, et al.             Standards Track                    [Page 5]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-6" id="page-6" href="https://tools.ietf.org/html/rfc7233#page-6" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   A byte-range-spec is invalid if the last-byte-pos value is present
   and less than the first-byte-pos.

   A client can limit the number of bytes requested without knowing the
   size of the selected representation.  If the last-byte-pos value is
   absent, or if the value is greater than or equal to the current
   length of the representation data, the byte range is interpreted as
   the remainder of the representation (i.e., the server replaces the
   value of last-byte-pos with a value that is one less than the current
   length of the selected representation).

   A client can request the last N bytes of the selected representation
   using a suffix-byte-range-spec.

     suffix-byte-range-spec = "-" suffix-length
     suffix-length = 1*DIGIT

   If the selected representation is shorter than the specified
   suffix-length, the entire representation is used.

   Additional examples, assuming a representation of length 10000:

   o  The final 500 bytes (byte offsets 9500-9999, inclusive):

        bytes=-500

   Or:

        bytes=9500-

   o  The first and last bytes only (bytes 0 and 9999):

        bytes=0-0,-1

   o  Other valid (but not canonical) specifications of the second 500
      bytes (byte offsets 500-999, inclusive):

        bytes=500-600,601-999
        bytes=500-700,601-999

   If a valid byte-range-set includes at least one byte-range-spec with
   a first-byte-pos that is less than the current length of the
   representation, or at least one suffix-byte-range-spec with a
   non-zero suffix-length, then the byte-range-set is satisfiable.
   Otherwise, the byte-range-set is unsatisfiable.






<span class="grey">Fielding, et al.             Standards Track                    [Page 6]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-7" id="page-7" href="https://tools.ietf.org/html/rfc7233#page-7" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   In the byte-range syntax, first-byte-pos, last-byte-pos, and
   suffix-length are expressed as decimal number of octets.  Since there
   is no predefined limit to the length of a payload, recipients MUST
   anticipate potentially large decimal numerals and prevent parsing
   errors due to integer conversion overflows.

<span class="h3"><h3><a class="selflink" name="section-2.2" href="https://tools.ietf.org/html/rfc7233#section-2.2">2.2</a>.  Other Range Units</h3></span>

   Range units are intended to be extensible.  New range units ought to
   be registered with IANA, as defined in <a href="https://tools.ietf.org/html/rfc7233#section-5.1">Section 5.1</a>.

     other-range-unit = token

<span class="h3"><h3><a class="selflink" name="section-2.3" href="https://tools.ietf.org/html/rfc7233#section-2.3">2.3</a>.  Accept-Ranges</h3></span>

   The "Accept-Ranges" header field allows a server to indicate that it
   supports range requests for the target resource.

     Accept-Ranges     = acceptable-ranges
     acceptable-ranges = 1#range-unit / "none"

   An origin server that supports byte-range requests for a given target
   resource MAY send

     Accept-Ranges: bytes

   to indicate what range units are supported.  A client MAY generate
   range requests without having received this header field for the
   resource involved.  Range units are defined in <a href="https://tools.ietf.org/html/rfc7233#section-2">Section 2</a>.

   A server that does not support any kind of range request for the
   target resource MAY send

     Accept-Ranges: none

   to advise the client not to attempt a range request.















<span class="grey">Fielding, et al.             Standards Track                    [Page 7]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-8" id="page-8" href="https://tools.ietf.org/html/rfc7233#page-8" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-3" href="https://tools.ietf.org/html/rfc7233#section-3">3</a>.  Range Requests</h2></span>

<span class="h3"><h3><a class="selflink" name="section-3.1" href="https://tools.ietf.org/html/rfc7233#section-3.1">3.1</a>.  Range</h3></span>

   The "Range" header field on a GET request modifies the method
   semantics to request transfer of only one or more subranges of the
   selected representation data, rather than the entire selected
   representation data.

     Range = byte-ranges-specifier / other-ranges-specifier
     other-ranges-specifier = other-range-unit "=" other-range-set
     other-range-set = 1*VCHAR

   A server MAY ignore the Range header field.  However, origin servers
   and intermediate caches ought to support byte ranges when possible,
   since Range supports efficient recovery from partially failed
   transfers and partial retrieval of large representations.  A server
   MUST ignore a Range header field received with a request method other
   than GET.

   An origin server MUST ignore a Range header field that contains a
   range unit it does not understand.  A proxy MAY discard a Range
   header field that contains a range unit it does not understand.

   A server that supports range requests MAY ignore or reject a Range
   header field that consists of more than two overlapping ranges, or a
   set of many small ranges that are not listed in ascending order,
   since both are indications of either a broken client or a deliberate
   denial-of-service attack (<a href="https://tools.ietf.org/html/rfc7233#section-6.1">Section 6.1</a>).  A client SHOULD NOT request
   multiple ranges that are inherently less efficient to process and
   transfer than a single range that encompasses the same data.

   A client that is requesting multiple ranges SHOULD list those ranges
   in ascending order (the order in which they would typically be
   received in a complete representation) unless there is a specific
   need to request a later part earlier.  For example, a user agent
   processing a large representation with an internal catalog of parts
   might need to request later parts first, particularly if the
   representation consists of pages stored in reverse order and the user
   agent wishes to transfer one page at a time.

   The Range header field is evaluated after evaluating the precondition
   header fields defined in [<a href="https://tools.ietf.org/html/rfc7232" title="&quot;Hypertext Transfer Protocol (HTTP/1.1): Conditional Requests&quot;">RFC7232</a>], and only if the result in absence
   of the Range header field would be a 200 (OK) response.  In other
   words, Range is ignored when a conditional GET would result in a 304
   (Not Modified) response.





<span class="grey">Fielding, et al.             Standards Track                    [Page 8]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-9" id="page-9" href="https://tools.ietf.org/html/rfc7233#page-9" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   The If-Range header field (<a href="https://tools.ietf.org/html/rfc7233#section-3.2">Section 3.2</a>) can be used as a precondition
   to applying the Range header field.

   If all of the preconditions are true, the server supports the Range
   header field for the target resource, and the specified range(s) are
   valid and satisfiable (as defined in <a href="https://tools.ietf.org/html/rfc7233#section-2.1">Section 2.1</a>), the server SHOULD
   send a 206 (Partial Content) response with a payload containing one
   or more partial representations that correspond to the satisfiable
   ranges requested, as defined in <a href="https://tools.ietf.org/html/rfc7233#section-4">Section 4</a>.

   If all of the preconditions are true, the server supports the Range
   header field for the target resource, and the specified range(s) are
   invalid or unsatisfiable, the server SHOULD send a 416 (Range Not
   Satisfiable) response.

<span class="h3"><h3><a class="selflink" name="section-3.2" href="https://tools.ietf.org/html/rfc7233#section-3.2">3.2</a>.  If-Range</h3></span>

   If a client has a partial copy of a representation and wishes to have
   an up-to-date copy of the entire representation, it could use the
   Range header field with a conditional GET (using either or both of
   If-Unmodified-Since and If-Match.)  However, if the precondition
   fails because the representation has been modified, the client would
   then have to make a second request to obtain the entire current
   representation.

   The "If-Range" header field allows a client to "short-circuit" the
   second request.  Informally, its meaning is as follows: if the
   representation is unchanged, send me the part(s) that I am requesting
   in Range; otherwise, send me the entire representation.

     If-Range = entity-tag / HTTP-date

   A client MUST NOT generate an If-Range header field in a request that
   does not contain a Range header field.  A server MUST ignore an
   If-Range header field received in a request that does not contain a
   Range header field.  An origin server MUST ignore an If-Range header
   field received in a request for a target resource that does not
   support Range requests.

   A client MUST NOT generate an If-Range header field containing an
   entity-tag that is marked as weak.  A client MUST NOT generate an
   If-Range header field containing an HTTP-date unless the client has
   no entity-tag for the corresponding representation and the date is a
   strong validator in the sense defined by <a href="https://tools.ietf.org/html/rfc7232#section-2.2.2">Section&nbsp;2.2.2 of [RFC7232]</a>.

   A server that evaluates an If-Range precondition MUST use the strong
   comparison function when comparing entity-tags (<a href="https://tools.ietf.org/html/rfc7232#section-2.3.2">Section&nbsp;2.3.2 of
   [RFC7232]</a>) and MUST evaluate the condition as false if an HTTP-date



<span class="grey">Fielding, et al.             Standards Track                    [Page 9]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-10" id="page-10" href="https://tools.ietf.org/html/rfc7233#page-10" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   validator is provided that is not a strong validator in the sense
   defined by <a href="https://tools.ietf.org/html/rfc7232#section-2.2.2">Section&nbsp;2.2.2 of [RFC7232]</a>.  A valid entity-tag can be
   distinguished from a valid HTTP-date by examining the first two
   characters for a DQUOTE.

   If the validator given in the If-Range header field matches the
   current validator for the selected representation of the target
   resource, then the server SHOULD process the Range header field as
   requested.  If the validator does not match, the server MUST ignore
   the Range header field.  Note that this comparison by exact match,
   including when the validator is an HTTP-date, differs from the
   "earlier than or equal to" comparison used when evaluating an
   If-Unmodified-Since conditional.

<span class="h2"><h2><a class="selflink" name="section-4" href="https://tools.ietf.org/html/rfc7233#section-4">4</a>.  Responses to a Range Request</h2></span>

<span class="h3"><h3><a class="selflink" name="section-4.1" href="https://tools.ietf.org/html/rfc7233#section-4.1">4.1</a>.  206 Partial Content</h3></span>

   The 206 (Partial Content) status code indicates that the server is
   successfully fulfilling a range request for the target resource by
   transferring one or more parts of the selected representation that
   correspond to the satisfiable ranges found in the request's Range
   header field (<a href="https://tools.ietf.org/html/rfc7233#section-3.1">Section 3.1</a>).

   If a single part is being transferred, the server generating the 206
   response MUST generate a Content-Range header field, describing what
   range of the selected representation is enclosed, and a payload
   consisting of the range.  For example:

     HTTP/1.1 206 Partial Content
     Date: Wed, 15 Nov 1995 06:25:24 GMT
     Last-Modified: Wed, 15 Nov 1995 04:58:08 GMT
     Content-Range: bytes 21010-47021/47022
     Content-Length: 26012
     Content-Type: image/gif

     ... 26012 bytes of partial image data ...

   If multiple parts are being transferred, the server generating the
   206 response MUST generate a "multipart/byteranges" payload, as
   defined in <a href="https://tools.ietf.org/html/rfc7233#appendix-A">Appendix A</a>, and a Content-Type header field containing the
   multipart/byteranges media type and its required boundary parameter.
   To avoid confusion with single-part responses, a server MUST NOT
   generate a Content-Range header field in the HTTP header section of a
   multiple part response (this field will be sent in each part
   instead).





<span class="grey">Fielding, et al.             Standards Track                   [Page 10]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-11" id="page-11" href="https://tools.ietf.org/html/rfc7233#page-11" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   Within the header area of each body part in the multipart payload,
   the server MUST generate a Content-Range header field corresponding
   to the range being enclosed in that body part.  If the selected
   representation would have had a Content-Type header field in a 200
   (OK) response, the server SHOULD generate that same Content-Type
   field in the header area of each body part.  For example:

     HTTP/1.1 206 Partial Content
     Date: Wed, 15 Nov 1995 06:25:24 GMT
     Last-Modified: Wed, 15 Nov 1995 04:58:08 GMT
     Content-Length: 1741
     Content-Type: multipart/byteranges; boundary=THIS_STRING_SEPARATES

     --THIS_STRING_SEPARATES
     Content-Type: application/pdf
     Content-Range: bytes 500-999/8000

     ...the first range...
     --THIS_STRING_SEPARATES
     Content-Type: application/pdf
     Content-Range: bytes 7000-7999/8000

     ...the second range
     --THIS_STRING_SEPARATES--

   When multiple ranges are requested, a server MAY coalesce any of the
   ranges that overlap, or that are separated by a gap that is smaller
   than the overhead of sending multiple parts, regardless of the order
   in which the corresponding byte-range-spec appeared in the received
   Range header field.  Since the typical overhead between parts of a
   multipart/byteranges payload is around 80 bytes, depending on the
   selected representation's media type and the chosen boundary
   parameter length, it can be less efficient to transfer many small
   disjoint parts than it is to transfer the entire selected
   representation.

   A server MUST NOT generate a multipart response to a request for a
   single range, since a client that does not request multiple parts
   might not support multipart responses.  However, a server MAY
   generate a multipart/byteranges payload with only a single body part
   if multiple ranges were requested and only one range was found to be
   satisfiable or only one range remained after coalescing.  A client
   that cannot process a multipart/byteranges response MUST NOT generate
   a request that asks for multiple ranges.

   When a multipart response payload is generated, the server SHOULD
   send the parts in the same order that the corresponding
   byte-range-spec appeared in the received Range header field,



<span class="grey">Fielding, et al.             Standards Track                   [Page 11]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-12" id="page-12" href="https://tools.ietf.org/html/rfc7233#page-12" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   excluding those ranges that were deemed unsatisfiable or that were
   coalesced into other ranges.  A client that receives a multipart
   response MUST inspect the Content-Range header field present in each
   body part in order to determine which range is contained in that body
   part; a client cannot rely on receiving the same ranges that it
   requested, nor the same order that it requested.

   When a 206 response is generated, the server MUST generate the
   following header fields, in addition to those required above, if the
   field would have been sent in a 200 (OK) response to the same
   request: Date, Cache-Control, ETag, Expires, Content-Location, and
   Vary.

   If a 206 is generated in response to a request with an If-Range
   header field, the sender SHOULD NOT generate other representation
   header fields beyond those required above, because the client is
   understood to already have a prior response containing those header
   fields.  Otherwise, the sender MUST generate all of the
   representation header fields that would have been sent in a 200 (OK)
   response to the same request.

   A 206 response is cacheable by default; i.e., unless otherwise
   indicated by explicit cache controls (see <a href="https://tools.ietf.org/html/rfc7234#section-4.2.2">Section&nbsp;4.2.2 of
   [RFC7234]</a>).

<span class="h3"><h3><a class="selflink" name="section-4.2" href="https://tools.ietf.org/html/rfc7233#section-4.2">4.2</a>.  Content-Range</h3></span>

   The "Content-Range" header field is sent in a single part 206
   (Partial Content) response to indicate the partial range of the
   selected representation enclosed as the message payload, sent in each
   part of a multipart 206 response to indicate the range enclosed
   within each body part, and sent in 416 (Range Not Satisfiable)
   responses to provide information about the selected representation.

     Content-Range       = byte-content-range
                         / other-content-range

     byte-content-range  = bytes-unit SP
                           ( byte-range-resp / unsatisfied-range )

     byte-range-resp     = byte-range "/" ( complete-length / "*" )
     byte-range          = first-byte-pos "-" last-byte-pos
     unsatisfied-range   = "*/" complete-length

     complete-length     = 1*DIGIT

     other-content-range = other-range-unit SP other-range-resp
     other-range-resp    = *CHAR



<span class="grey">Fielding, et al.             Standards Track                   [Page 12]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-13" id="page-13" href="https://tools.ietf.org/html/rfc7233#page-13" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   If a 206 (Partial Content) response contains a Content-Range header
   field with a range unit (<a href="https://tools.ietf.org/html/rfc7233#section-2">Section 2</a>) that the recipient does not
   understand, the recipient MUST NOT attempt to recombine it with a
   stored representation.  A proxy that receives such a message SHOULD
   forward it downstream.

   For byte ranges, a sender SHOULD indicate the complete length of the
   representation from which the range has been extracted, unless the
   complete length is unknown or difficult to determine.  An asterisk
   character ("*") in place of the complete-length indicates that the
   representation length was unknown when the header field was
   generated.

   The following example illustrates when the complete length of the
   selected representation is known by the sender to be 1234 bytes:

     Content-Range: bytes 42-1233/1234

   and this second example illustrates when the complete length is
   unknown:

     Content-Range: bytes 42-1233/*

   A Content-Range field value is invalid if it contains a
   byte-range-resp that has a last-byte-pos value less than its
   first-byte-pos value, or a complete-length value less than or equal
   to its last-byte-pos value.  The recipient of an invalid
   Content-Range MUST NOT attempt to recombine the received content with
   a stored representation.

   A server generating a 416 (Range Not Satisfiable) response to a
   byte-range request SHOULD send a Content-Range header field with an
   unsatisfied-range value, as in the following example:

     Content-Range: bytes */1234

   The complete-length in a 416 response indicates the current length of
   the selected representation.

   The Content-Range header field has no meaning for status codes that
   do not explicitly describe its semantic.  For this specification,
   only the 206 (Partial Content) and 416 (Range Not Satisfiable) status
   codes describe a meaning for Content-Range.








<span class="grey">Fielding, et al.             Standards Track                   [Page 13]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-14" id="page-14" href="https://tools.ietf.org/html/rfc7233#page-14" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   The following are examples of Content-Range values in which the
   selected representation contains a total of 1234 bytes:

   o  The first 500 bytes:

        Content-Range: bytes 0-499/1234

   o  The second 500 bytes:

        Content-Range: bytes 500-999/1234

   o  All except for the first 500 bytes:

        Content-Range: bytes 500-1233/1234

   o  The last 500 bytes:

        Content-Range: bytes 734-1233/1234

<span class="h3"><h3><a class="selflink" name="section-4.3" href="https://tools.ietf.org/html/rfc7233#section-4.3">4.3</a>.  Combining Ranges</h3></span>

   A response might transfer only a subrange of a representation if the
   connection closed prematurely or if the request used one or more
   Range specifications.  After several such transfers, a client might
   have received several ranges of the same representation.  These
   ranges can only be safely combined if they all have in common the
   same strong validator (<a href="https://tools.ietf.org/html/rfc7232#section-2.1">Section&nbsp;2.1 of [RFC7232]</a>).

   A client that has received multiple partial responses to GET requests
   on a target resource MAY combine those responses into a larger
   continuous range if they share the same strong validator.

   If the most recent response is an incomplete 200 (OK) response, then
   the header fields of that response are used for any combined response
   and replace those of the matching stored responses.

   If the most recent response is a 206 (Partial Content) response and
   at least one of the matching stored responses is a 200 (OK), then the
   combined response header fields consist of the most recent 200
   response's header fields.  If all of the matching stored responses
   are 206 responses, then the stored response with the most recent
   header fields is used as the source of header fields for the combined
   response, except that the client MUST use other header fields
   provided in the new response, aside from Content-Range, to replace
   all instances of the corresponding header fields in the stored
   response.





<span class="grey">Fielding, et al.             Standards Track                   [Page 14]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-15" id="page-15" href="https://tools.ietf.org/html/rfc7233#page-15" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   The combined response message body consists of the union of partial
   content ranges in the new response and each of the selected
   responses.  If the union consists of the entire range of the
   representation, then the client MUST process the combined response as
   if it were a complete 200 (OK) response, including a Content-Length
   header field that reflects the complete length.  Otherwise, the
   client MUST process the set of continuous ranges as one of the
   following: an incomplete 200 (OK) response if the combined response
   is a prefix of the representation, a single 206 (Partial Content)
   response containing a multipart/byteranges body, or multiple 206
   (Partial Content) responses, each with one continuous range that is
   indicated by a Content-Range header field.

<span class="h3"><h3><a class="selflink" name="section-4.4" href="https://tools.ietf.org/html/rfc7233#section-4.4">4.4</a>.  416 Range Not Satisfiable</h3></span>

   The 416 (Range Not Satisfiable) status code indicates that none of
   the ranges in the request's Range header field (<a href="https://tools.ietf.org/html/rfc7233#section-3.1">Section 3.1</a>) overlap
   the current extent of the selected resource or that the set of ranges
   requested has been rejected due to invalid ranges or an excessive
   request of small or overlapping ranges.

   For byte ranges, failing to overlap the current extent means that the
   first-byte-pos of all of the byte-range-spec values were greater than
   the current length of the selected representation.  When this status
   code is generated in response to a byte-range request, the sender
   SHOULD generate a Content-Range header field specifying the current
   length of the selected representation (<a href="https://tools.ietf.org/html/rfc7233#section-4.2">Section 4.2</a>).

   For example:

     HTTP/1.1 416 Range Not Satisfiable
     Date: Fri, 20 Jan 2012 15:41:54 GMT
     Content-Range: bytes */47022

      Note: Because servers are free to ignore Range, many
      implementations will simply respond with the entire selected
      representation in a 200 (OK) response.  That is partly because
      most clients are prepared to receive a 200 (OK) to complete the
      task (albeit less efficiently) and partly because clients might
      not stop making an invalid partial request until they have
      received a complete representation.  Thus, clients cannot depend
      on receiving a 416 (Range Not Satisfiable) response even when it
      is most appropriate.








<span class="grey">Fielding, et al.             Standards Track                   [Page 15]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-16" id="page-16" href="https://tools.ietf.org/html/rfc7233#page-16" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-5" href="https://tools.ietf.org/html/rfc7233#section-5">5</a>.  IANA Considerations</h2></span>

<span class="h3"><h3><a class="selflink" name="section-5.1" href="https://tools.ietf.org/html/rfc7233#section-5.1">5.1</a>.  Range Unit Registry</h3></span>

   The "HTTP Range Unit Registry" defines the namespace for the range
   unit names and refers to their corresponding specifications.  The
   registry has been created and is now maintained at
   &lt;<a href="http://www.iana.org/assignments/http-parameters">http://www.iana.org/assignments/http-parameters</a>&gt;.

<span class="h4"><h4><a class="selflink" name="section-5.1.1" href="https://tools.ietf.org/html/rfc7233#section-5.1.1">5.1.1</a>.  Procedure</h4></span>

   Registration of an HTTP Range Unit MUST include the following fields:

   o  Name

   o  Description

   o  Pointer to specification text

   Values to be added to this namespace require IETF Review (see
   <a href="https://tools.ietf.org/html/rfc5226#section-4.1">[RFC5226], Section&nbsp;4.1</a>).

<span class="h4"><h4><a class="selflink" name="section-5.1.2" href="https://tools.ietf.org/html/rfc7233#section-5.1.2">5.1.2</a>.  Registrations</h4></span>

   The initial range unit registry contains the registrations below:

   +-------------+---------------------------------------+-------------+
   | Range Unit  | Description                           | Reference   |
   | Name        |                                       |             |
   +-------------+---------------------------------------+-------------+
   | bytes       | a range of octets                     | <a href="https://tools.ietf.org/html/rfc7233#section-2.1">Section 2.1</a> |
   | none        | reserved as keyword, indicating no    | <a href="https://tools.ietf.org/html/rfc7233#section-2.3">Section 2.3</a> |
   |             | ranges are supported                  |             |
   +-------------+---------------------------------------+-------------+

   The change controller is: "IETF (iesg@ietf.org) - Internet
   Engineering Task Force".














<span class="grey">Fielding, et al.             Standards Track                   [Page 16]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-17" id="page-17" href="https://tools.ietf.org/html/rfc7233#page-17" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h3"><h3><a class="selflink" name="section-5.2" href="https://tools.ietf.org/html/rfc7233#section-5.2">5.2</a>.  Status Code Registration</h3></span>

   The "Hypertext Transfer Protocol (HTTP) Status Code Registry" located
   at &lt;<a href="http://www.iana.org/assignments/http-status-codes">http://www.iana.org/assignments/http-status-codes</a>&gt; has been
   updated to include the registrations below:

   +-------+-----------------------+-------------+
   | Value | Description           | Reference   |
   +-------+-----------------------+-------------+
   | 206   | Partial Content       | <a href="https://tools.ietf.org/html/rfc7233#section-4.1">Section 4.1</a> |
   | 416   | Range Not Satisfiable | <a href="https://tools.ietf.org/html/rfc7233#section-4.4">Section 4.4</a> |
   +-------+-----------------------+-------------+

<span class="h3"><h3><a class="selflink" name="section-5.3" href="https://tools.ietf.org/html/rfc7233#section-5.3">5.3</a>.  Header Field Registration</h3></span>

   HTTP header fields are registered within the "Message Headers"
   registry maintained at
   &lt;<a href="http://www.iana.org/assignments/message-headers/">http://www.iana.org/assignments/message-headers/</a>&gt;.

   This document defines the following HTTP header fields, so their
   associated registry entries have been updated according to the
   permanent registrations below (see [<a href="https://tools.ietf.org/html/rfc7233#ref-BCP90" title="&quot;Registration Procedures for Message Header Fields&quot;">BCP90</a>]):

   +-------------------+----------+----------+-------------+
   | Header Field Name | Protocol | Status   | Reference   |
   +-------------------+----------+----------+-------------+
   | Accept-Ranges     | http     | standard | <a href="https://tools.ietf.org/html/rfc7233#section-2.3">Section 2.3</a> |
   | Content-Range     | http     | standard | <a href="https://tools.ietf.org/html/rfc7233#section-4.2">Section 4.2</a> |
   | If-Range          | http     | standard | <a href="https://tools.ietf.org/html/rfc7233#section-3.2">Section 3.2</a> |
   | Range             | http     | standard | <a href="https://tools.ietf.org/html/rfc7233#section-3.1">Section 3.1</a> |
   +-------------------+----------+----------+-------------+

   The change controller is: "IETF (iesg@ietf.org) - Internet
   Engineering Task Force".

<span class="h3"><h3><a class="selflink" name="section-5.4" href="https://tools.ietf.org/html/rfc7233#section-5.4">5.4</a>.  Internet Media Type Registration</h3></span>

   IANA maintains the registry of Internet media types [<a href="https://tools.ietf.org/html/rfc7233#ref-BCP13" title="&quot;Media Type Specifications and Registration Procedures&quot;">BCP13</a>] at
   &lt;<a href="http://www.iana.org/assignments/media-types">http://www.iana.org/assignments/media-types</a>&gt;.

   This document serves as the specification for the Internet media type
   "multipart/byteranges".  The following has been registered with IANA.









<span class="grey">Fielding, et al.             Standards Track                   [Page 17]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-18" id="page-18" href="https://tools.ietf.org/html/rfc7233#page-18" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h4"><h4><a class="selflink" name="section-5.4.1" href="https://tools.ietf.org/html/rfc7233#section-5.4.1">5.4.1</a>.  Internet Media Type multipart/byteranges</h4></span>

   Type name:  multipart

   Subtype name:  byteranges

   Required parameters:  boundary

   Optional parameters:  N/A

   Encoding considerations:  only "7bit", "8bit", or "binary" are
      permitted

   Security considerations:  see <a href="https://tools.ietf.org/html/rfc7233#section-6">Section 6</a>

   Interoperability considerations:  N/A

   Published specification:  This specification (see <a href="https://tools.ietf.org/html/rfc7233#appendix-A">Appendix A</a>).

   Applications that use this media type:  HTTP components supporting
      multiple ranges in a single request.

   Fragment identifier considerations:  N/A

   Additional information:

      Deprecated alias names for this type:  N/A

      Magic number(s):  N/A

      File extension(s):  N/A

      Macintosh file type code(s):  N/A

   Person and email address to contact for further information:  See
      Authors' Addresses section.

   Intended usage:  COMMON

   Restrictions on usage:  N/A

   Author:  See Authors' Addresses section.

   Change controller:  IESG







<span class="grey">Fielding, et al.             Standards Track                   [Page 18]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-19" id="page-19" href="https://tools.ietf.org/html/rfc7233#page-19" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-6" href="https://tools.ietf.org/html/rfc7233#section-6">6</a>.  Security Considerations</h2></span>

   This section is meant to inform developers, information providers,
   and users of known security concerns specific to the HTTP range
   request mechanisms.  More general security considerations are
   addressed in HTTP messaging [<a href="https://tools.ietf.org/html/rfc7230" title="&quot;Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing&quot;">RFC7230</a>] and semantics [<a href="https://tools.ietf.org/html/rfc7231" title="&quot;Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content&quot;">RFC7231</a>].

<span class="h3"><h3><a class="selflink" name="section-6.1" href="https://tools.ietf.org/html/rfc7233#section-6.1">6.1</a>.  Denial-of-Service Attacks Using Range</h3></span>

   Unconstrained multiple range requests are susceptible to denial-of-
   service attacks because the effort required to request many
   overlapping ranges of the same data is tiny compared to the time,
   memory, and bandwidth consumed by attempting to serve the requested
   data in many parts.  Servers ought to ignore, coalesce, or reject
   egregious range requests, such as requests for more than two
   overlapping ranges or for many small ranges in a single set,
   particularly when the ranges are requested out of order for no
   apparent reason.  Multipart range requests are not designed to
   support random access.

<span class="h2"><h2><a class="selflink" name="section-7" href="https://tools.ietf.org/html/rfc7233#section-7">7</a>.  Acknowledgments</h2></span>

   See <a href="https://tools.ietf.org/html/rfc7230#section-10">Section&nbsp;10 of [RFC7230]</a>.




























<span class="grey">Fielding, et al.             Standards Track                   [Page 19]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-20" id="page-20" href="https://tools.ietf.org/html/rfc7233#page-20" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="section-8" href="https://tools.ietf.org/html/rfc7233#section-8">8</a>.  References</h2></span>

<span class="h3"><h3><a class="selflink" name="section-8.1" href="https://tools.ietf.org/html/rfc7233#section-8.1">8.1</a>.  Normative References</h3></span>

   [<a name="ref-RFC2046" id="ref-RFC2046">RFC2046</a>]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail
              Extensions (MIME) Part Two: Media Types", <a href="https://tools.ietf.org/html/rfc2046">RFC 2046</a>,
              November 1996.

   [<a name="ref-RFC2119" id="ref-RFC2119">RFC2119</a>]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", <a href="https://tools.ietf.org/html/bcp14">BCP 14</a>, <a href="https://tools.ietf.org/html/rfc2119">RFC 2119</a>, March 1997.

   [<a name="ref-RFC5234" id="ref-RFC5234">RFC5234</a>]  Crocker, D., Ed. and P. Overell, "Augmented BNF for Syntax
              Specifications: ABNF", STD 68, <a href="https://tools.ietf.org/html/rfc5234">RFC 5234</a>, January 2008.

   [<a name="ref-RFC7230" id="ref-RFC7230">RFC7230</a>]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Message Syntax and Routing",
              <a href="https://tools.ietf.org/html/rfc7230">RFC 7230</a>, June 2014.

   [<a name="ref-RFC7231" id="ref-RFC7231">RFC7231</a>]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Semantics and Content", <a href="https://tools.ietf.org/html/rfc7231">RFC 7231</a>,
              June 2014.

   [<a name="ref-RFC7232" id="ref-RFC7232">RFC7232</a>]  Fielding, R., Ed. and J. Reschke, Ed., "Hypertext Transfer
              Protocol (HTTP/1.1): Conditional Requests", <a href="https://tools.ietf.org/html/rfc7232">RFC 7232</a>,
              June 2014.

   [<a name="ref-RFC7234" id="ref-RFC7234">RFC7234</a>]  Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke,
              Ed., "Hypertext Transfer Protocol (HTTP/1.1): Caching",
              <a href="https://tools.ietf.org/html/rfc7234">RFC 7234</a>, June 2014.

<span class="h3"><h3><a class="selflink" name="section-8.2" href="https://tools.ietf.org/html/rfc7233#section-8.2">8.2</a>.  Informative References</h3></span>

   [<a name="ref-BCP13" id="ref-BCP13">BCP13</a>]    Freed, N., Klensin, J., and T. Hansen, "Media Type
              Specifications and Registration Procedures", <a href="https://tools.ietf.org/html/bcp13">BCP 13</a>,
              <a href="https://tools.ietf.org/html/rfc6838">RFC 6838</a>, January 2013.

   [<a name="ref-BCP90" id="ref-BCP90">BCP90</a>]    Klyne, G., Nottingham, M., and J. Mogul, "Registration
              Procedures for Message Header Fields", <a href="https://tools.ietf.org/html/bcp90">BCP 90</a>, <a href="https://tools.ietf.org/html/rfc3864">RFC 3864</a>,
              September 2004.

   [<a name="ref-RFC2616" id="ref-RFC2616">RFC2616</a>]  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,
              Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext
              Transfer Protocol -- HTTP/1.1", <a href="https://tools.ietf.org/html/rfc2616">RFC 2616</a>, June 1999.

   [<a name="ref-RFC5226" id="ref-RFC5226">RFC5226</a>]  Narten, T. and H. Alvestrand, "Guidelines for Writing an
              IANA Considerations Section in RFCs", <a href="https://tools.ietf.org/html/bcp26">BCP 26</a>, <a href="https://tools.ietf.org/html/rfc5226">RFC 5226</a>,
              May 2008.




<span class="grey">Fielding, et al.             Standards Track                   [Page 20]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-21" id="page-21" href="https://tools.ietf.org/html/rfc7233#page-21" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="appendix-A" href="https://tools.ietf.org/html/rfc7233#appendix-A">Appendix A</a>.  Internet Media Type multipart/byteranges</h2></span>

   When a 206 (Partial Content) response message includes the content of
   multiple ranges, they are transmitted as body parts in a multipart
   message body (<a href="https://tools.ietf.org/html/rfc2046#section-5.1">[RFC2046], Section&nbsp;5.1</a>) with the media type of
   "multipart/byteranges".

   The multipart/byteranges media type includes one or more body parts,
   each with its own Content-Type and Content-Range fields.  The
   required boundary parameter specifies the boundary string used to
   separate each body part.

   Implementation Notes:

   1.  Additional CRLFs might precede the first boundary string in the
       body.

   2.  Although [<a href="https://tools.ietf.org/html/rfc2046" title="&quot;Multipurpose Internet Mail Extensions (MIME) Part Two: Media Types&quot;">RFC2046</a>] permits the boundary string to be quoted, some
       existing implementations handle a quoted boundary string
       incorrectly.

   3.  A number of clients and servers were coded to an early draft of
       the byteranges specification that used a media type of multipart/
       x-byteranges, which is almost (but not quite) compatible with
       this type.

   Despite the name, the "multipart/byteranges" media type is not
   limited to byte ranges.  The following example uses an "exampleunit"
   range unit:

     HTTP/1.1 206 Partial Content
     Date: Tue, 14 Nov 1995 06:25:24 GMT
     Last-Modified: Tue, 14 July 04:58:08 GMT
     Content-Length: 2331785
     Content-Type: multipart/byteranges; boundary=THIS_STRING_SEPARATES

     --THIS_STRING_SEPARATES
     Content-Type: video/example
     Content-Range: exampleunit 1.2-4.3/25

     ...the first range...
     --THIS_STRING_SEPARATES
     Content-Type: video/example
     Content-Range: exampleunit 11.2-14.3/25

     ...the second range
     --THIS_STRING_SEPARATES--




<span class="grey">Fielding, et al.             Standards Track                   [Page 21]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-22" id="page-22" href="https://tools.ietf.org/html/rfc7233#page-22" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="appendix-B" href="https://tools.ietf.org/html/rfc7233#appendix-B">Appendix B</a>.  Changes from <a href="https://tools.ietf.org/html/rfc2616">RFC 2616</a></h2></span>

   Servers are given more leeway in how they respond to a range request,
   in order to mitigate abuse by malicious (or just greedy) clients.
   (<a href="https://tools.ietf.org/html/rfc7233#section-3.1">Section 3.1</a>)

   A weak validator cannot be used in a 206 response.  (<a href="https://tools.ietf.org/html/rfc7233#section-4.1">Section 4.1</a>)

   The Content-Range header field only has meaning when the status code
   explicitly defines its use.  (<a href="https://tools.ietf.org/html/rfc7233#section-4.2">Section 4.2</a>)

   This specification introduces a Range Unit Registry.  (<a href="https://tools.ietf.org/html/rfc7233#section-5.1">Section 5.1</a>)

   multipart/byteranges can consist of a single part.  (Appendix A)

<span class="h2"><h2><a class="selflink" name="appendix-C" href="https://tools.ietf.org/html/rfc7233#appendix-C">Appendix C</a>.  Imported ABNF</h2></span>

   The following core rules are included by reference, as defined in
   <a href="https://tools.ietf.org/html/rfc5234#appendix-B.1">Appendix&nbsp;B.1 of [RFC5234]</a>: ALPHA (letters), CR (carriage return),
   CRLF (CR LF), CTL (controls), DIGIT (decimal 0-9), DQUOTE (double
   quote), HEXDIG (hexadecimal 0-9/A-F/a-f), LF (line feed), OCTET (any
   8-bit sequence of data), SP (space), and VCHAR (any visible US-ASCII
   character).

   Note that all rules derived from token are to be compared
   case-insensitively, like range-unit and acceptable-ranges.

   The rules below are defined in [<a href="https://tools.ietf.org/html/rfc7230" title="&quot;Hypertext Transfer Protocol (HTTP/1.1): Message Syntax and Routing&quot;">RFC7230</a>]:

     OWS        = &lt;OWS, see <a href="https://tools.ietf.org/html/rfc7230#section-3.2.3">[RFC7230], Section&nbsp;3.2.3</a>&gt;
     token      = &lt;token, see <a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">[RFC7230], Section&nbsp;3.2.6</a>&gt;

   The rules below are defined in other parts:

     HTTP-date  = &lt;HTTP-date, see <a href="https://tools.ietf.org/html/rfc7231#section-7.1.1.1">[RFC7231], Section&nbsp;7.1.1.1</a>&gt;
     entity-tag = &lt;entity-tag, see <a href="https://tools.ietf.org/html/rfc7232#section-2.3">[RFC7232], Section&nbsp;2.3</a>&gt;















<span class="grey">Fielding, et al.             Standards Track                   [Page 22]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-23" id="page-23" href="https://tools.ietf.org/html/rfc7233#page-23" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


<span class="h2"><h2><a class="selflink" name="appendix-D" href="https://tools.ietf.org/html/rfc7233#appendix-D">Appendix D</a>.  Collected ABNF</h2></span>

   In the collected ABNF below, list rules are expanded as per <a href="https://tools.ietf.org/html/rfc7230#section-1.2">Section</a>
   <a href="https://tools.ietf.org/html/rfc7230#section-1.2">1.2 of [RFC7230]</a>.

   Accept-Ranges = acceptable-ranges

   Content-Range = byte-content-range / other-content-range

   HTTP-date = &lt;HTTP-date, see <a href="https://tools.ietf.org/html/rfc7231#section-7.1.1.1">[RFC7231], Section&nbsp;7.1.1.1</a>&gt;

   If-Range = entity-tag / HTTP-date

   OWS = &lt;OWS, see <a href="https://tools.ietf.org/html/rfc7230#section-3.2.3">[RFC7230], Section&nbsp;3.2.3</a>&gt;

   Range = byte-ranges-specifier / other-ranges-specifier

   acceptable-ranges = ( *( "," OWS ) range-unit *( OWS "," [ OWS
    range-unit ] ) ) / "none"

   byte-content-range = bytes-unit SP ( byte-range-resp /
    unsatisfied-range )
   byte-range = first-byte-pos "-" last-byte-pos
   byte-range-resp = byte-range "/" ( complete-length / "*" )
   byte-range-set = *( "," OWS ) ( byte-range-spec /
    suffix-byte-range-spec ) *( OWS "," [ OWS ( byte-range-spec /
    suffix-byte-range-spec ) ] )
   byte-range-spec = first-byte-pos "-" [ last-byte-pos ]
   byte-ranges-specifier = bytes-unit "=" byte-range-set
   bytes-unit = "bytes"

   complete-length = 1*DIGIT

   entity-tag = &lt;entity-tag, see <a href="https://tools.ietf.org/html/rfc7232#section-2.3">[RFC7232], Section&nbsp;2.3</a>&gt;

   first-byte-pos = 1*DIGIT

   last-byte-pos = 1*DIGIT

   other-content-range = other-range-unit SP other-range-resp
   other-range-resp = *CHAR
   other-range-set = 1*VCHAR
   other-range-unit = token
   other-ranges-specifier = other-range-unit "=" other-range-set

   range-unit = bytes-unit / other-range-unit

   suffix-byte-range-spec = "-" suffix-length



<span class="grey">Fielding, et al.             Standards Track                   [Page 23]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-24" id="page-24" href="https://tools.ietf.org/html/rfc7233#page-24" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   suffix-length = 1*DIGIT

   token = &lt;token, see <a href="https://tools.ietf.org/html/rfc7230#section-3.2.6">[RFC7230], Section&nbsp;3.2.6</a>&gt;

   unsatisfied-range = "*/" complete-length

Index

   2
      206 Partial Content (status code)  10

   4
      416 Range Not Satisfiable (status code)  15

   A
      Accept-Ranges header field  7

   C
      Content-Range header field  12

   G
      Grammar
         Accept-Ranges  7
         acceptable-ranges  7
         byte-content-range  12
         byte-range  12
         byte-range-resp  12
         byte-range-set  5
         byte-range-spec  5
         byte-ranges-specifier  5
         bytes-unit  5
         complete-length  12
         Content-Range  12
         first-byte-pos  5
         If-Range  9
         last-byte-pos  5
         other-content-range  12
         other-range-resp  12
         other-range-unit  5, 7
         Range  8
         range-unit  5
         ranges-specifier  5
         suffix-byte-range-spec  6
         suffix-length  6
         unsatisfied-range  12






<span class="grey">Fielding, et al.             Standards Track                   [Page 24]</span></pre>
<hr class="noprint" style="width: 96ex;" align="left"><!--NewPage--><pre class="newpage"><a name="page-25" id="page-25" href="https://tools.ietf.org/html/rfc7233#page-25" class="invisible"> </a>
<span class="grey"><a href="https://tools.ietf.org/html/rfc7233">RFC 7233</a>                 HTTP/1.1 Range Requests               June 2014</span>


   I
      If-Range header field  9

   M
      Media Type
         multipart/byteranges  18, 21
         multipart/x-byteranges  19
      multipart/byteranges Media Type  18, 21
      multipart/x-byteranges Media Type  21

   R
      Range header field  8

Authors' Addresses

   Roy T. Fielding (editor)
   Adobe Systems Incorporated
   345 Park Ave
   San Jose, CA  95110
   USA

   EMail: fielding@gbiv.com
   URI:   <a href="http://roy.gbiv.com/">http://roy.gbiv.com/</a>


   Yves Lafon (editor)
   World Wide Web Consortium
   W3C / ERCIM
   2004, rte des Lucioles
   Sophia-Antipolis, AM  06902
   France

   EMail: ylafon@w3.org
   URI:   <a href="http://www.raubacapeu.net/people/yves/">http://www.raubacapeu.net/people/yves/</a>


   Julian F. Reschke (editor)
   greenbytes GmbH
   Hafenweg 16
   Muenster, NW  48155
   Germany

   EMail: julian.reschke@greenbytes.de
   URI:   <a href="http://greenbytes.de/tech/webdav/">http://greenbytes.de/tech/webdav/</a>







Fielding, et al.             Standards Track                   [Page 25]

</pre><br>
    <span class="noprint"><small><small>Html markup produced by rfcmarkup 1.126, available from
      <a href="https://tools.ietf.org/tools/rfcmarkup/">https://tools.ietf.org/tools/rfcmarkup/</a>
    </small></small></span>
  </div>


</body></html>